p.Thr12Ala
p.Thr12Cys
p.Thr12Asp
p.Thr12Glu
p.Thr12Phe
p.Thr12Gly
p.Thr12His
p.Thr12Ile
p.Thr12Lys
p.Thr12Leu
p.Thr12Met
p.Thr12Asn
p.Thr12Pro
p.Thr12Gln
p.Thr12Arg
p.Thr12Ser
p.Thr12Val
p.Thr12Trp
p.Thr12Tyr
p.Glu13Ala
p.Glu13Cys
p.Glu13Asp
p.Glu13Phe
p.Glu13Gly
p.Glu13His
p.Glu13Ile
p.Glu13Lys
p.Glu13Leu
p.Glu13Met
p.Glu13Asn
p.Glu13Pro
p.Glu13Gln
p.Glu13Arg
p.Glu13Ser
p.Glu13Thr
p.Glu13Val
p.Glu13Trp
p.Glu13Tyr
p.Asn14Ala
p.Asn14Cys
p.Asn14Asp
p.Asn14Glu
p.Asn14Phe
p.Asn14Gly
p.Asn14His
p.Asn14Ile
p.Asn14Lys
p.Asn14Leu
p.Asn14Met
p.Asn14Pro
p.Asn14Gln
p.Asn14Arg
p.Asn14Ser
p.Asn14Thr
p.Asn14Val
p.Asn14Trp
p.Asn14Tyr
p.Asp15Ala
p.Asp15Cys
p.Asp15Glu
p.Asp15Phe
p.Asp15Gly
p.Asp15His
p.Asp15Ile
p.Asp15Lys
p.Asp15Leu
p.Asp15Met
p.Asp15Asn
p.Asp15Pro
p.Asp15Gln
p.Asp15Arg
p.Asp15Ser
p.Asp15Thr
p.Asp15Val
p.Asp15Trp
p.Asp15Tyr
p.His16Ala
p.His16Cys
p.His16Asp
p.His16Glu
p.His16Phe
p.His16Gly
p.His16Ile
p.His16Lys
p.His16Leu
p.His16Met
p.His16Asn
p.His16Pro
p.His16Gln
p.His16Arg
p.His16Ser
p.His16Thr
p.His16Val
p.His16Trp
p.His16Tyr
p.Ile17Ala
p.Ile17Cys
p.Ile17Asp
p.Ile17Glu
p.Ile17Phe
p.Ile17Gly
p.Ile17His
p.Ile17Lys
p.Ile17Leu
p.Ile17Met
p.Ile17Asn
p.Ile17Pro
p.Ile17Gln
p.Ile17Arg
p.Ile17Ser
p.Ile17Thr
p.Ile17Val
p.Ile17Trp
p.Ile17Tyr
p.Asn18Ala
p.Asn18Cys
p.Asn18Asp
p.Asn18Glu
p.Asn18Phe
p.Asn18Gly
p.Asn18His
p.Asn18Ile
p.Asn18Lys
p.Asn18Leu
p.Asn18Met
p.Asn18Pro
p.Asn18Gln
p.Asn18Arg
p.Asn18Ser
p.Asn18Thr
p.Asn18Val
p.Asn18Trp
p.Asn18Tyr
p.Leu19Ala
p.Leu19Cys
p.Leu19Asp
p.Leu19Glu
p.Leu19Phe
p.Leu19Gly
p.Leu19His
p.Leu19Ile
p.Leu19Lys
p.Leu19Met
p.Leu19Asn
p.Leu19Pro
p.Leu19Gln
p.Leu19Arg
p.Leu19Ser
p.Leu19Thr
p.Leu19Val
p.Leu19Trp
p.Leu19Tyr
p.Lys20Ala
p.Lys20Cys
p.Lys20Asp
p.Lys20Glu
p.Lys20Phe
p.Lys20Gly
p.Lys20His
p.Lys20Ile
p.Lys20Leu
p.Lys20Met
p.Lys20Asn
p.Lys20Pro
p.Lys20Gln
p.Lys20Arg
p.Lys20Ser
p.Lys20Thr
p.Lys20Val
p.Lys20Trp
p.Lys20Tyr
p.Val21Ala
p.Val21Cys
p.Val21Asp
p.Val21Glu
p.Val21Phe
p.Val21Gly
p.Val21His
p.Val21Ile
p.Val21Lys
p.Val21Leu
p.Val21Met
p.Val21Asn
p.Val21Pro
p.Val21Gln
p.Val21Arg
p.Val21Ser
p.Val21Thr
p.Val21Trp
p.Val21Tyr
p.Ala22Cys
p.Ala22Asp
p.Ala22Glu
p.Ala22Phe
p.Ala22Gly
p.Ala22His
p.Ala22Ile
p.Ala22Lys
p.Ala22Leu
p.Ala22Met
p.Ala22Asn
p.Ala22Pro
p.Ala22Gln
p.Ala22Arg
p.Ala22Ser
p.Ala22Thr
p.Ala22Val
p.Ala22Trp
p.Ala22Tyr
p.Gly23Ala
p.Gly23Cys
p.Gly23Asp
p.Gly23Glu
p.Gly23Phe
p.Gly23His
p.Gly23Ile
p.Gly23Lys
p.Gly23Leu
p.Gly23Met
p.Gly23Asn
p.Gly23Pro
p.Gly23Gln
p.Gly23Arg
p.Gly23Ser
p.Gly23Thr
p.Gly23Val
p.Gly23Trp
p.Gly23Tyr
p.Gln24Ala
p.Gln24Cys
p.Gln24Asp
p.Gln24Glu
p.Gln24Phe
p.Gln24Gly
p.Gln24His
p.Gln24Ile
p.Gln24Lys
p.Gln24Leu
p.Gln24Met
p.Gln24Asn
p.Gln24Pro
p.Gln24Arg
p.Gln24Ser
p.Gln24Thr
p.Gln24Val
p.Gln24Trp
p.Gln24Tyr
p.Asp25Ala
p.Asp25Cys
p.Asp25Glu
p.Asp25Phe
p.Asp25Gly
p.Asp25His
p.Asp25Ile
p.Asp25Lys
p.Asp25Leu
p.Asp25Met
p.Asp25Asn
p.Asp25Pro
p.Asp25Gln
p.Asp25Arg
p.Asp25Ser
p.Asp25Thr
p.Asp25Val
p.Asp25Trp
p.Asp25Tyr
p.Gly26Ala
p.Gly26Cys
p.Gly26Asp
p.Gly26Glu
p.Gly26Phe
p.Gly26His
p.Gly26Ile
p.Gly26Lys
p.Gly26Leu
p.Gly26Met
p.Gly26Asn
p.Gly26Pro
p.Gly26Gln
p.Gly26Arg
p.Gly26Ser
p.Gly26Thr
p.Gly26Val
p.Gly26Trp
p.Gly26Tyr
p.Ser27Ala
p.Ser27Cys
p.Ser27Asp
p.Ser27Glu
p.Ser27Phe
p.Ser27Gly
p.Ser27His
p.Ser27Ile
p.Ser27Lys
p.Ser27Leu
p.Ser27Met
p.Ser27Asn
p.Ser27Pro
p.Ser27Gln
p.Ser27Arg
p.Ser27Thr
p.Ser27Val
p.Ser27Trp
p.Ser27Tyr
p.Val28Ala
p.Val28Cys
p.Val28Asp
p.Val28Glu
p.Val28Phe
p.Val28Gly
p.Val28His
p.Val28Ile
p.Val28Lys
p.Val28Leu
p.Val28Met
p.Val28Asn
p.Val28Pro
p.Val28Gln
p.Val28Arg
p.Val28Ser
p.Val28Thr
p.Val28Trp
p.Val28Tyr
p.Val29Ala
p.Val29Cys
p.Val29Asp
p.Val29Glu
p.Val29Phe
p.Val29Gly
p.Val29His
p.Val29Ile
p.Val29Lys
p.Val29Leu
p.Val29Met
p.Val29Asn
p.Val29Pro
p.Val29Gln
p.Val29Arg
p.Val29Ser
p.Val29Thr
p.Val29Trp
p.Val29Tyr
p.Gln30Ala
p.Gln30Cys
p.Gln30Asp
p.Gln30Glu
p.Gln30Phe
p.Gln30Gly
p.Gln30His
p.Gln30Ile
p.Gln30Lys
p.Gln30Leu
p.Gln30Met
p.Gln30Asn
p.Gln30Pro
p.Gln30Arg
p.Gln30Ser
p.Gln30Thr
p.Gln30Val
p.Gln30Trp
p.Gln30Tyr
p.Phe31Ala
p.Phe31Cys
p.Phe31Asp
p.Phe31Glu
p.Phe31Gly
p.Phe31His
p.Phe31Ile
p.Phe31Lys
p.Phe31Leu
p.Phe31Met
p.Phe31Asn
p.Phe31Pro
p.Phe31Gln
p.Phe31Arg
p.Phe31Ser
p.Phe31Thr
p.Phe31Val
p.Phe31Trp
p.Phe31Tyr
p.Lys32Ala
p.Lys32Cys
p.Lys32Asp
p.Lys32Glu
p.Lys32Phe
p.Lys32Gly
p.Lys32His
p.Lys32Ile
p.Lys32Leu
p.Lys32Met
p.Lys32Asn
p.Lys32Pro
p.Lys32Gln
p.Lys32Arg
p.Lys32Ser
p.Lys32Thr
p.Lys32Val
p.Lys32Trp
p.Lys32Tyr
p.Ile33Ala
p.Ile33Cys
p.Ile33Asp
p.Ile33Glu
p.Ile33Phe
p.Ile33Gly
p.Ile33His
p.Ile33Lys
p.Ile33Leu
p.Ile33Met
p.Ile33Asn
p.Ile33Pro
p.Ile33Gln
p.Ile33Arg
p.Ile33Ser
p.Ile33Thr
p.Ile33Val
p.Ile33Trp
p.Ile33Tyr
p.Lys34Ala
p.Lys34Cys
p.Lys34Asp
p.Lys34Glu
p.Lys34Phe
p.Lys34Gly
p.Lys34His
p.Lys34Ile
p.Lys34Leu
p.Lys34Met
p.Lys34Asn
p.Lys34Pro
p.Lys34Gln
p.Lys34Arg
p.Lys34Ser
p.Lys34Thr
p.Lys34Val
p.Lys34Trp
p.Lys34Tyr
p.Arg35Ala
p.Arg35Cys
p.Arg35Asp
p.Arg35Glu
p.Arg35Phe
p.Arg35Gly
p.Arg35His
p.Arg35Ile
p.Arg35Lys
p.Arg35Leu
p.Arg35Met
p.Arg35Asn
p.Arg35Pro
p.Arg35Gln
p.Arg35Ser
p.Arg35Thr
p.Arg35Val
p.Arg35Trp
p.Arg35Tyr
p.His36Ala
p.His36Cys
p.His36Asp
p.His36Glu
p.His36Phe
p.His36Gly
p.His36Ile
p.His36Lys
p.His36Leu
p.His36Met
p.His36Asn
p.His36Pro
p.His36Gln
p.His36Arg
p.His36Ser
p.His36Thr
p.His36Val
p.His36Trp
p.His36Tyr
p.Thr37Ala
p.Thr37Cys
p.Thr37Asp
p.Thr37Glu
p.Thr37Phe
p.Thr37Gly
p.Thr37His
p.Thr37Ile
p.Thr37Lys
p.Thr37Leu
p.Thr37Met
p.Thr37Asn
p.Thr37Pro
p.Thr37Gln
p.Thr37Arg
p.Thr37Ser
p.Thr37Val
p.Thr37Trp
p.Thr37Tyr
p.Pro38Ala
p.Pro38Cys
p.Pro38Asp
p.Pro38Glu
p.Pro38Phe
p.Pro38Gly
p.Pro38His
p.Pro38Ile
p.Pro38Lys
p.Pro38Leu
p.Pro38Met
p.Pro38Asn
p.Pro38Gln
p.Pro38Arg
p.Pro38Ser
p.Pro38Thr
p.Pro38Val
p.Pro38Trp
p.Pro38Tyr
p.Leu39Ala
p.Leu39Cys
p.Leu39Asp
p.Leu39Glu
p.Leu39Phe
p.Leu39Gly
p.Leu39His
p.Leu39Ile
p.Leu39Lys
p.Leu39Met
p.Leu39Asn
p.Leu39Pro
p.Leu39Gln
p.Leu39Arg
p.Leu39Ser
p.Leu39Thr
p.Leu39Val
p.Leu39Trp
p.Leu39Tyr
p.Ser40Ala
p.Ser40Cys
p.Ser40Asp
p.Ser40Glu
p.Ser40Phe
p.Ser40Gly
p.Ser40His
p.Ser40Ile
p.Ser40Lys
p.Ser40Leu
p.Ser40Met
p.Ser40Asn
p.Ser40Pro
p.Ser40Gln
p.Ser40Arg
p.Ser40Thr
p.Ser40Val
p.Ser40Trp
p.Ser40Tyr
p.Lys41Ala
p.Lys41Cys
p.Lys41Asp
p.Lys41Glu
p.Lys41Phe
p.Lys41Gly
p.Lys41His
p.Lys41Ile
p.Lys41Leu
p.Lys41Met
p.Lys41Asn
p.Lys41Pro
p.Lys41Gln
p.Lys41Arg
p.Lys41Ser
p.Lys41Thr
p.Lys41Val
p.Lys41Trp
p.Lys41Tyr
p.Leu42Ala
p.Leu42Cys
p.Leu42Asp
p.Leu42Glu
p.Leu42Phe
p.Leu42Gly
p.Leu42His
p.Leu42Ile
p.Leu42Lys
p.Leu42Met
p.Leu42Asn
p.Leu42Pro
p.Leu42Gln
p.Leu42Arg
p.Leu42Ser
p.Leu42Thr
p.Leu42Val
p.Leu42Trp
p.Leu42Tyr
p.Met43Ala
p.Met43Cys
p.Met43Asp
p.Met43Glu
p.Met43Phe
p.Met43Gly
p.Met43His
p.Met43Ile
p.Met43Lys
p.Met43Leu
p.Met43Asn
p.Met43Pro
p.Met43Gln
p.Met43Arg
p.Met43Ser
p.Met43Thr
p.Met43Val
p.Met43Trp
p.Met43Tyr
p.Lys44Ala
p.Lys44Cys
p.Lys44Asp
p.Lys44Glu
p.Lys44Phe
p.Lys44Gly
p.Lys44His
p.Lys44Ile
p.Lys44Leu
p.Lys44Met
p.Lys44Asn
p.Lys44Pro
p.Lys44Gln
p.Lys44Arg
p.Lys44Ser
p.Lys44Thr
p.Lys44Val
p.Lys44Trp
p.Lys44Tyr
p.Ala45Cys
p.Ala45Asp
p.Ala45Glu
p.Ala45Phe
p.Ala45Gly
p.Ala45His
p.Ala45Ile
p.Ala45Lys
p.Ala45Leu
p.Ala45Met
p.Ala45Asn
p.Ala45Pro
p.Ala45Gln
p.Ala45Arg
p.Ala45Ser
p.Ala45Thr
p.Ala45Val
p.Ala45Trp
p.Ala45Tyr
p.Tyr46Ala
p.Tyr46Cys
p.Tyr46Asp
p.Tyr46Glu
p.Tyr46Phe
p.Tyr46Gly
p.Tyr46His
p.Tyr46Ile
p.Tyr46Lys
p.Tyr46Leu
p.Tyr46Met
p.Tyr46Asn
p.Tyr46Pro
p.Tyr46Gln
p.Tyr46Arg
p.Tyr46Ser
p.Tyr46Thr
p.Tyr46Val
p.Tyr46Trp
p.Cys47Ala
p.Cys47Asp
p.Cys47Glu
p.Cys47Phe
p.Cys47Gly
p.Cys47His
p.Cys47Ile
p.Cys47Lys
p.Cys47Leu
p.Cys47Met
p.Cys47Asn
p.Cys47Pro
p.Cys47Gln
p.Cys47Arg
p.Cys47Ser
p.Cys47Thr
p.Cys47Val
p.Cys47Trp
p.Cys47Tyr
p.Glu48Ala
p.Glu48Cys
p.Glu48Asp
p.Glu48Phe
p.Glu48Gly
p.Glu48His
p.Glu48Ile
p.Glu48Lys
p.Glu48Leu
p.Glu48Met
p.Glu48Asn
p.Glu48Pro
p.Glu48Gln
p.Glu48Arg
p.Glu48Ser
p.Glu48Thr
p.Glu48Val
p.Glu48Trp
p.Glu48Tyr
p.Arg49Ala
p.Arg49Cys
p.Arg49Asp
p.Arg49Glu
p.Arg49Phe
p.Arg49Gly
p.Arg49His
p.Arg49Ile
p.Arg49Lys
p.Arg49Leu
p.Arg49Met
p.Arg49Asn
p.Arg49Pro
p.Arg49Gln
p.Arg49Ser
p.Arg49Thr
p.Arg49Val
p.Arg49Trp
p.Arg49Tyr
p.Gln50Ala
p.Gln50Cys
p.Gln50Asp
p.Gln50Glu
p.Gln50Phe
p.Gln50Gly
p.Gln50His
p.Gln50Ile
p.Gln50Lys
p.Gln50Leu
p.Gln50Met
p.Gln50Asn
p.Gln50Pro
p.Gln50Arg
p.Gln50Ser
p.Gln50Thr
p.Gln50Val
p.Gln50Trp
p.Gln50Tyr
p.Gly51Ala
p.Gly51Cys
p.Gly51Asp
p.Gly51Glu
p.Gly51Phe
p.Gly51His
p.Gly51Ile
p.Gly51Lys
p.Gly51Leu
p.Gly51Met
p.Gly51Asn
p.Gly51Pro
p.Gly51Gln
p.Gly51Arg
p.Gly51Ser
p.Gly51Thr
p.Gly51Val
p.Gly51Trp
p.Gly51Tyr
p.Leu52Ala
p.Leu52Cys
p.Leu52Asp
p.Leu52Glu
p.Leu52Phe
p.Leu52Gly
p.Leu52His
p.Leu52Ile
p.Leu52Lys
p.Leu52Met
p.Leu52Asn
p.Leu52Pro
p.Leu52Gln
p.Leu52Arg
p.Leu52Ser
p.Leu52Thr
p.Leu52Val
p.Leu52Trp
p.Leu52Tyr
p.Ser53Ala
p.Ser53Cys
p.Ser53Asp
p.Ser53Glu
p.Ser53Phe
p.Ser53Gly
p.Ser53His
p.Ser53Ile
p.Ser53Lys
p.Ser53Leu
p.Ser53Met
p.Ser53Asn
p.Ser53Pro
p.Ser53Gln
p.Ser53Arg
p.Ser53Thr
p.Ser53Val
p.Ser53Trp
p.Ser53Tyr
p.Met54Ala
p.Met54Cys
p.Met54Asp
p.Met54Glu
p.Met54Phe
p.Met54Gly
p.Met54His
p.Met54Ile
p.Met54Lys
p.Met54Leu
p.Met54Asn
p.Met54Pro
p.Met54Gln
p.Met54Arg
p.Met54Ser
p.Met54Thr
p.Met54Val
p.Met54Trp
p.Met54Tyr
p.Arg55Ala
p.Arg55Cys
p.Arg55Asp
p.Arg55Glu
p.Arg55Phe
p.Arg55Gly
p.Arg55His
p.Arg55Ile
p.Arg55Lys
p.Arg55Leu
p.Arg55Met
p.Arg55Asn
p.Arg55Pro
p.Arg55Gln
p.Arg55Ser
p.Arg55Thr
p.Arg55Val
p.Arg55Trp
p.Arg55Tyr
p.Gln56Ala
p.Gln56Cys
p.Gln56Asp
p.Gln56Glu
p.Gln56Phe
p.Gln56Gly
p.Gln56His
p.Gln56Ile
p.Gln56Lys
p.Gln56Leu
p.Gln56Met
p.Gln56Asn
p.Gln56Pro
p.Gln56Arg
p.Gln56Ser
p.Gln56Thr
p.Gln56Val
p.Gln56Trp
p.Gln56Tyr
p.Ile57Ala
p.Ile57Cys
p.Ile57Asp
p.Ile57Glu
p.Ile57Phe
p.Ile57Gly
p.Ile57His
p.Ile57Lys
p.Ile57Leu
p.Ile57Met
p.Ile57Asn
p.Ile57Pro
p.Ile57Gln
p.Ile57Arg
p.Ile57Ser
p.Ile57Thr
p.Ile57Val
p.Ile57Trp
p.Ile57Tyr
p.Arg58Ala
p.Arg58Cys
p.Arg58Asp
p.Arg58Glu
p.Arg58Phe
p.Arg58Gly
p.Arg58His
p.Arg58Ile
p.Arg58Lys
p.Arg58Leu
p.Arg58Met
p.Arg58Asn
p.Arg58Pro
p.Arg58Gln
p.Arg58Ser
p.Arg58Thr
p.Arg58Val
p.Arg58Trp
p.Arg58Tyr
p.Phe59Ala
p.Phe59Cys
p.Phe59Asp
p.Phe59Glu
p.Phe59Gly
p.Phe59His
p.Phe59Ile
p.Phe59Lys
p.Phe59Leu
p.Phe59Met
p.Phe59Asn
p.Phe59Pro
p.Phe59Gln
p.Phe59Arg
p.Phe59Ser
p.Phe59Thr
p.Phe59Val
p.Phe59Trp
p.Phe59Tyr
p.Arg60Ala
p.Arg60Cys
p.Arg60Asp
p.Arg60Glu
p.Arg60Phe
p.Arg60Gly
p.Arg60His
p.Arg60Ile
p.Arg60Lys
p.Arg60Leu
p.Arg60Met
p.Arg60Asn
p.Arg60Pro
p.Arg60Gln
p.Arg60Ser
p.Arg60Thr
p.Arg60Val
p.Arg60Trp
p.Arg60Tyr
p.Phe61Ala
p.Phe61Cys
p.Phe61Asp
p.Phe61Glu
p.Phe61Gly
p.Phe61His
p.Phe61Ile
p.Phe61Lys
p.Phe61Leu
p.Phe61Met
p.Phe61Asn
p.Phe61Pro
p.Phe61Gln
p.Phe61Arg
p.Phe61Ser
p.Phe61Thr
p.Phe61Val
p.Phe61Trp
p.Phe61Tyr
p.Asp62Ala
p.Asp62Cys
p.Asp62Glu
p.Asp62Phe
p.Asp62Gly
p.Asp62His
p.Asp62Ile
p.Asp62Lys
p.Asp62Leu
p.Asp62Met
p.Asp62Asn
p.Asp62Pro
p.Asp62Gln
p.Asp62Arg
p.Asp62Ser
p.Asp62Thr
p.Asp62Val
p.Asp62Trp
p.Asp62Tyr
p.Gly63Ala
p.Gly63Cys
p.Gly63Asp
p.Gly63Glu
p.Gly63Phe
p.Gly63His
p.Gly63Ile
p.Gly63Lys
p.Gly63Leu
p.Gly63Met
p.Gly63Asn
p.Gly63Pro
p.Gly63Gln
p.Gly63Arg
p.Gly63Ser
p.Gly63Thr
p.Gly63Val
p.Gly63Trp
p.Gly63Tyr
p.Gln64Ala
p.Gln64Cys
p.Gln64Asp
p.Gln64Glu
p.Gln64Phe
p.Gln64Gly
p.Gln64His
p.Gln64Ile
p.Gln64Lys
p.Gln64Leu
p.Gln64Met
p.Gln64Asn
p.Gln64Pro
p.Gln64Arg
p.Gln64Ser
p.Gln64Thr
p.Gln64Val
p.Gln64Trp
p.Gln64Tyr
p.Pro65Ala
p.Pro65Cys
p.Pro65Asp
p.Pro65Glu
p.Pro65Phe
p.Pro65Gly
p.Pro65His
p.Pro65Ile
p.Pro65Lys
p.Pro65Leu
p.Pro65Met
p.Pro65Asn
p.Pro65Gln
p.Pro65Arg
p.Pro65Ser
p.Pro65Thr
p.Pro65Val
p.Pro65Trp
p.Pro65Tyr
p.Ile66Ala
p.Ile66Cys
p.Ile66Asp
p.Ile66Glu
p.Ile66Phe
p.Ile66Gly
p.Ile66His
p.Ile66Lys
p.Ile66Leu
p.Ile66Met
p.Ile66Asn
p.Ile66Pro
p.Ile66Gln
p.Ile66Arg
p.Ile66Ser
p.Ile66Thr
p.Ile66Val
p.Ile66Trp
p.Ile66Tyr
p.Asn67Ala
p.Asn67Cys
p.Asn67Asp
p.Asn67Glu
p.Asn67Phe
p.Asn67Gly
p.Asn67His
p.Asn67Ile
p.Asn67Lys
p.Asn67Leu
p.Asn67Met
p.Asn67Pro
p.Asn67Gln
p.Asn67Arg
p.Asn67Ser
p.Asn67Thr
p.Asn67Val
p.Asn67Trp
p.Asn67Tyr
p.Glu68Ala
p.Glu68Cys
p.Glu68Asp
p.Glu68Phe
p.Glu68Gly
p.Glu68His
p.Glu68Ile
p.Glu68Lys
p.Glu68Leu
p.Glu68Met
p.Glu68Asn
p.Glu68Pro
p.Glu68Gln
p.Glu68Arg
p.Glu68Ser
p.Glu68Thr
p.Glu68Val
p.Glu68Trp
p.Glu68Tyr
p.Thr69Ala
p.Thr69Cys
p.Thr69Asp
p.Thr69Glu
p.Thr69Phe
p.Thr69Gly
p.Thr69His
p.Thr69Ile
p.Thr69Lys
p.Thr69Leu
p.Thr69Met
p.Thr69Asn
p.Thr69Pro
p.Thr69Gln
p.Thr69Arg
p.Thr69Ser
p.Thr69Val
p.Thr69Trp
p.Thr69Tyr
p.Asp70Ala
p.Asp70Cys
p.Asp70Glu
p.Asp70Phe
p.Asp70Gly
p.Asp70His
p.Asp70Ile
p.Asp70Lys
p.Asp70Leu
p.Asp70Met
p.Asp70Asn
p.Asp70Pro
p.Asp70Gln
p.Asp70Arg
p.Asp70Ser
p.Asp70Thr
p.Asp70Val
p.Asp70Trp
p.Asp70Tyr
p.Thr71Ala
p.Thr71Cys
p.Thr71Asp
p.Thr71Glu
p.Thr71Phe
p.Thr71Gly
p.Thr71His
p.Thr71Ile
p.Thr71Lys
p.Thr71Leu
p.Thr71Met
p.Thr71Asn
p.Thr71Pro
p.Thr71Gln
p.Thr71Arg
p.Thr71Ser
p.Thr71Val
p.Thr71Trp
p.Thr71Tyr
p.Pro72Ala
p.Pro72Cys
p.Pro72Asp
p.Pro72Glu
p.Pro72Phe
p.Pro72Gly
p.Pro72His
p.Pro72Ile
p.Pro72Lys
p.Pro72Leu
p.Pro72Met
p.Pro72Asn
p.Pro72Gln
p.Pro72Arg
p.Pro72Ser
p.Pro72Thr
p.Pro72Val
p.Pro72Trp
p.Pro72Tyr
p.Ala73Cys
p.Ala73Asp
p.Ala73Glu
p.Ala73Phe
p.Ala73Gly
p.Ala73His
p.Ala73Ile
p.Ala73Lys
p.Ala73Leu
p.Ala73Met
p.Ala73Asn
p.Ala73Pro
p.Ala73Gln
p.Ala73Arg
p.Ala73Ser
p.Ala73Thr
p.Ala73Val
p.Ala73Trp
p.Ala73Tyr
p.Gln74Ala
p.Gln74Cys
p.Gln74Asp
p.Gln74Glu
p.Gln74Phe
p.Gln74Gly
p.Gln74His
p.Gln74Ile
p.Gln74Lys
p.Gln74Leu
p.Gln74Met
p.Gln74Asn
p.Gln74Pro
p.Gln74Arg
p.Gln74Ser
p.Gln74Thr
p.Gln74Val
p.Gln74Trp
p.Gln74Tyr
p.Leu75Ala
p.Leu75Cys
p.Leu75Asp
p.Leu75Glu
p.Leu75Phe
p.Leu75Gly
p.Leu75His
p.Leu75Ile
p.Leu75Lys
p.Leu75Met
p.Leu75Asn
p.Leu75Pro
p.Leu75Gln
p.Leu75Arg
p.Leu75Ser
p.Leu75Thr
p.Leu75Val
p.Leu75Trp
p.Leu75Tyr
p.Glu76Ala
p.Glu76Cys
p.Glu76Asp
p.Glu76Phe
p.Glu76Gly
p.Glu76His
p.Glu76Ile
p.Glu76Lys
p.Glu76Leu
p.Glu76Met
p.Glu76Asn
p.Glu76Pro
p.Glu76Gln
p.Glu76Arg
p.Glu76Ser
p.Glu76Thr
p.Glu76Val
p.Glu76Trp
p.Glu76Tyr
p.Met77Ala
p.Met77Cys
p.Met77Asp
p.Met77Glu
p.Met77Phe
p.Met77Gly
p.Met77His
p.Met77Ile
p.Met77Lys
p.Met77Leu
p.Met77Asn
p.Met77Pro
p.Met77Gln
p.Met77Arg
p.Met77Ser
p.Met77Thr
p.Met77Val
p.Met77Trp
p.Met77Tyr
p.Glu78Ala
p.Glu78Cys
p.Glu78Asp
p.Glu78Phe
p.Glu78Gly
p.Glu78His
p.Glu78Ile
p.Glu78Lys
p.Glu78Leu
p.Glu78Met
p.Glu78Asn
p.Glu78Pro
p.Glu78Gln
p.Glu78Arg
p.Glu78Ser
p.Glu78Thr
p.Glu78Val
p.Glu78Trp
p.Glu78Tyr
p.Asp79Ala
p.Asp79Cys
p.Asp79Glu
p.Asp79Phe
p.Asp79Gly
p.Asp79His
p.Asp79Ile
p.Asp79Lys
p.Asp79Leu
p.Asp79Met
p.Asp79Asn
p.Asp79Pro
p.Asp79Gln
p.Asp79Arg
p.Asp79Ser
p.Asp79Thr
p.Asp79Val
p.Asp79Trp
p.Asp79Tyr
p.Glu80Ala
p.Glu80Cys
p.Glu80Asp
p.Glu80Phe
p.Glu80Gly
p.Glu80His
p.Glu80Ile
p.Glu80Lys
p.Glu80Leu
p.Glu80Met
p.Glu80Asn
p.Glu80Pro
p.Glu80Gln
p.Glu80Arg
p.Glu80Ser
p.Glu80Thr
p.Glu80Val
p.Glu80Trp
p.Glu80Tyr
p.Asp81Ala
p.Asp81Cys
p.Asp81Glu
p.Asp81Phe
p.Asp81Gly
p.Asp81His
p.Asp81Ile
p.Asp81Lys
p.Asp81Leu
p.Asp81Met
p.Asp81Asn
p.Asp81Pro
p.Asp81Gln
p.Asp81Arg
p.Asp81Ser
p.Asp81Thr
p.Asp81Val
p.Asp81Trp
p.Asp81Tyr
p.Thr82Ala
p.Thr82Cys
p.Thr82Asp
p.Thr82Glu
p.Thr82Phe
p.Thr82Gly
p.Thr82His
p.Thr82Ile
p.Thr82Lys
p.Thr82Leu
p.Thr82Met
p.Thr82Asn
p.Thr82Pro
p.Thr82Gln
p.Thr82Arg
p.Thr82Ser
p.Thr82Val
p.Thr82Trp
p.Thr82Tyr
p.Ile83Ala
p.Ile83Cys
p.Ile83Asp
p.Ile83Glu
p.Ile83Phe
p.Ile83Gly
p.Ile83His
p.Ile83Lys
p.Ile83Leu
p.Ile83Met
p.Ile83Asn
p.Ile83Pro
p.Ile83Gln
p.Ile83Arg
p.Ile83Ser
p.Ile83Thr
p.Ile83Val
p.Ile83Trp
p.Ile83Tyr
p.Asp84Ala
p.Asp84Cys
p.Asp84Glu
p.Asp84Phe
p.Asp84Gly
p.Asp84His
p.Asp84Ile
p.Asp84Lys
p.Asp84Leu
p.Asp84Met
p.Asp84Asn
p.Asp84Pro
p.Asp84Gln
p.Asp84Arg
p.Asp84Ser
p.Asp84Thr
p.Asp84Val
p.Asp84Trp
p.Asp84Tyr
p.Val85Ala
p.Val85Cys
p.Val85Asp
p.Val85Glu
p.Val85Phe
p.Val85Gly
p.Val85His
p.Val85Ile
p.Val85Lys
p.Val85Leu
p.Val85Met
p.Val85Asn
p.Val85Pro
p.Val85Gln
p.Val85Arg
p.Val85Ser
p.Val85Thr
p.Val85Trp
p.Val85Tyr
p.Phe86Ala
p.Phe86Cys
p.Phe86Asp
p.Phe86Glu
p.Phe86Gly
p.Phe86His
p.Phe86Ile
p.Phe86Lys
p.Phe86Leu
p.Phe86Met
p.Phe86Asn
p.Phe86Pro
p.Phe86Gln
p.Phe86Arg
p.Phe86Ser
p.Phe86Thr
p.Phe86Val
p.Phe86Trp
p.Phe86Tyr
p.Gln87Ala
p.Gln87Cys
p.Gln87Asp
p.Gln87Glu
p.Gln87Phe
p.Gln87Gly
p.Gln87His
p.Gln87Ile
p.Gln87Lys
p.Gln87Leu
p.Gln87Met
p.Gln87Asn
p.Gln87Pro
p.Gln87Arg
p.Gln87Ser
p.Gln87Thr
p.Gln87Val
p.Gln87Trp
p.Gln87Tyr
p.Gln88Ala
p.Gln88Cys
p.Gln88Asp
p.Gln88Glu
p.Gln88Phe
p.Gln88Gly
p.Gln88His
p.Gln88Ile
p.Gln88Lys
p.Gln88Leu
p.Gln88Met
p.Gln88Asn
p.Gln88Pro
p.Gln88Arg
p.Gln88Ser
p.Gln88Thr
p.Gln88Val
p.Gln88Trp
p.Gln88Tyr
p.Gln89Ala
p.Gln89Cys
p.Gln89Asp
p.Gln89Glu
p.Gln89Phe
p.Gln89Gly
p.Gln89His
p.Gln89Ile
p.Gln89Lys
p.Gln89Leu
p.Gln89Met
p.Gln89Asn
p.Gln89Pro
p.Gln89Arg
p.Gln89Ser
p.Gln89Thr
p.Gln89Val
p.Gln89Trp
p.Gln89Tyr
p.Thr90Ala
p.Thr90Cys
p.Thr90Asp
p.Thr90Glu
p.Thr90Phe
p.Thr90Gly
p.Thr90His
p.Thr90Ile
p.Thr90Lys
p.Thr90Leu
p.Thr90Met
p.Thr90Asn
p.Thr90Pro
p.Thr90Gln
p.Thr90Arg
p.Thr90Ser
p.Thr90Val
p.Thr90Trp
p.Thr90Tyr
