sequence_id,residue,residue_index,RRM,agmata,arg,backbone,coil,complexity,disoMine,disorder,earlyFolding,helix,ppII,sheet,sidechain,tyr
sp_P55854_SUMO3_HUMA,M,0,,,,0.666,0.439,,,,0.027,0.33,0.102,0.152,0.505,
sp_P55854_SUMO3_HUMA,S,1,,,,0.664,0.436,,,,0.028,0.344,0.112,0.134,0.489,
sp_P55854_SUMO3_HUMA,E,2,,,,0.667,0.439,,,,0.033,0.336,0.122,0.12,0.255,
sp_P55854_SUMO3_HUMA,E,3,,,,0.669,0.472,,,,0.026,0.266,0.137,0.127,0.258,
sp_P55854_SUMO3_HUMA,K,4,,,,0.668,0.497,,,,0.034,0.221,0.149,0.14,0.342,
sp_P55854_SUMO3_HUMA,P,5,,,,0.666,0.493,,,,0.039,0.23,0.148,0.12,0.526,
sp_P55854_SUMO3_HUMA,K,6,,,,0.66,0.499,,,,0.016,0.259,0.142,0.087,0.298,
sp_P55854_SUMO3_HUMA,E,7,,,,0.649,0.499,,,,0.014,0.217,0.147,0.133,0.249,
sp_P55854_SUMO3_HUMA,G,8,,,,0.643,0.47,,,,0.038,0.183,0.16,0.22,0.443,
sp_P55854_SUMO3_HUMA,V,9,,,,0.651,0.451,,,,0.058,0.165,0.155,0.275,0.525,
sp_P55854_SUMO3_HUMA,K,10,,,,0.672,0.409,,,,0.037,0.178,0.143,0.287,0.321,
sp_P55854_SUMO3_HUMA,T,11,,,,0.686,0.413,,,,0.038,0.223,0.133,0.268,0.54,
sp_P55854_SUMO3_HUMA,E,12,,,,0.693,0.433,,,,0.021,0.295,0.123,0.196,0.293,
sp_P55854_SUMO3_HUMA,N,13,,,,0.718,0.464,,,,0.021,0.323,0.111,0.15,0.467,
sp_P55854_SUMO3_HUMA,D,14,,,,0.758,0.43,,,,0.029,0.362,0.099,0.171,0.331,
sp_P55854_SUMO3_HUMA,H,15,,,,0.783,0.373,,,,0.072,0.416,0.081,0.228,0.532,
sp_P55854_SUMO3_HUMA,I,16,,,,0.793,0.312,,,,0.183,0.442,0.064,0.301,0.603,
sp_P55854_SUMO3_HUMA,N,17,,,,0.789,0.286,,,,0.27,0.485,0.058,0.36,0.507,
sp_P55854_SUMO3_HUMA,L,18,,,,0.787,0.28,,,,0.321,0.465,0.056,0.37,0.6,
sp_P55854_SUMO3_HUMA,K,19,,,,0.78,0.304,,,,0.236,0.431,0.068,0.36,0.363,
sp_P55854_SUMO3_HUMA,V,20,,,,0.764,0.358,,,,0.229,0.339,0.087,0.323,0.569,
sp_P55854_SUMO3_HUMA,A,21,,,,0.734,0.425,,,,0.169,0.264,0.121,0.246,0.53,
sp_P55854_SUMO3_HUMA,G,22,,,,0.711,0.503,,,,0.063,0.188,0.15,0.158,0.467,
sp_P55854_SUMO3_HUMA,Q,23,,,,0.709,0.571,,,,0.016,0.102,0.155,0.074,0.332,
sp_P55854_SUMO3_HUMA,D,24,,,,0.716,0.574,,,,0.009,0.131,0.148,0.07,0.298,
sp_P55854_SUMO3_HUMA,G,25,,,,0.729,0.489,,,,0.022,0.18,0.138,0.164,0.481,
sp_P55854_SUMO3_HUMA,S,26,,,,0.746,0.392,,,,0.078,0.246,0.115,0.297,0.483,
sp_P55854_SUMO3_HUMA,V,27,,,,0.78,0.257,,,,0.224,0.332,0.091,0.452,0.587,
sp_P55854_SUMO3_HUMA,V,28,,,,0.817,0.186,,,,0.311,0.428,0.071,0.516,0.599,
sp_P55854_SUMO3_HUMA,Q,29,,,,0.835,0.187,,,,0.293,0.449,0.06,0.52,0.431,
sp_P55854_SUMO3_HUMA,F,30,,,,0.834,0.222,,,,0.318,0.452,0.061,0.474,0.627,
sp_P55854_SUMO3_HUMA,K,31,,,,0.823,0.264,,,,0.297,0.418,0.069,0.427,0.409,
sp_P55854_SUMO3_HUMA,I,32,,,,0.813,0.315,,,,0.283,0.377,0.084,0.348,0.602,
sp_P55854_SUMO3_HUMA,K,33,,,,0.819,0.379,,,,0.146,0.323,0.096,0.277,0.354,
sp_P55854_SUMO3_HUMA,R,34,,,,0.81,0.414,,,,0.066,0.319,0.098,0.215,0.36,
sp_P55854_SUMO3_HUMA,H,35,,,,0.814,0.437,,,,0.096,0.271,0.102,0.194,0.574,
sp_P55854_SUMO3_HUMA,T,36,,,,0.82,0.415,,,,0.09,0.295,0.106,0.186,0.567,
sp_P55854_SUMO3_HUMA,P,37,,,,0.805,0.372,,,,0.077,0.406,0.103,0.181,0.549,
sp_P55854_SUMO3_HUMA,L,38,,,,0.814,0.342,,,,0.118,0.512,0.085,0.17,0.584,
sp_P55854_SUMO3_HUMA,S,39,,,,0.808,0.302,,,,0.156,0.587,0.063,0.177,0.529,
sp_P55854_SUMO3_HUMA,K,40,,,,0.817,0.273,,,,0.228,0.59,0.048,0.223,0.344,
sp_P55854_SUMO3_HUMA,L,41,,,,0.826,0.274,,,,0.381,0.572,0.042,0.277,0.586,
sp_P55854_SUMO3_HUMA,M,42,,,,0.84,0.274,,,,0.4,0.56,0.04,0.296,0.573,
sp_P55854_SUMO3_HUMA,K,43,,,,0.846,0.248,,,,0.289,0.57,0.041,0.286,0.398,
sp_P55854_SUMO3_HUMA,A,44,,,,0.858,0.26,,,,0.313,0.571,0.048,0.25,0.611,
sp_P55854_SUMO3_HUMA,Y,45,,,,0.874,0.288,,,,0.425,0.538,0.056,0.245,0.587,
sp_P55854_SUMO3_HUMA,C,46,,,,0.874,0.31,,,,0.505,0.501,0.053,0.211,0.659,
sp_P55854_SUMO3_HUMA,E,47,,,,0.863,0.327,,,,0.293,0.528,0.049,0.158,0.314,
sp_P55854_SUMO3_HUMA,R,48,,,,0.824,0.348,,,,0.174,0.533,0.054,0.1,0.352,
sp_P55854_SUMO3_HUMA,Q,49,,,,0.787,0.37,,,,0.156,0.523,0.07,0.099,0.395,
sp_P55854_SUMO3_HUMA,G,50,,,,0.767,0.354,,,,0.153,0.525,0.088,0.122,0.489,
sp_P55854_SUMO3_HUMA,L,51,,,,0.759,0.334,,,,0.134,0.553,0.077,0.133,0.542,
sp_P55854_SUMO3_HUMA,S,52,,,,0.772,0.322,,,,0.172,0.556,0.062,0.158,0.506,
sp_P55854_SUMO3_HUMA,M,53,,,,0.782,0.312,,,,0.204,0.6,0.053,0.187,0.544,
sp_P55854_SUMO3_HUMA,R,54,,,,0.782,0.299,,,,0.218,0.606,0.055,0.209,0.331,
sp_P55854_SUMO3_HUMA,Q,55,,,,0.801,0.282,,,,0.302,0.565,0.062,0.293,0.376,
sp_P55854_SUMO3_HUMA,I,56,,,,0.81,0.288,,,,0.443,0.465,0.075,0.33,0.626,
sp_P55854_SUMO3_HUMA,R,57,,,,0.818,0.269,,,,0.399,0.417,0.075,0.387,0.377,
sp_P55854_SUMO3_HUMA,F,58,,,,0.812,0.298,,,,0.36,0.354,0.074,0.367,0.584,
sp_P55854_SUMO3_HUMA,R,59,,,,0.801,0.375,,,,0.232,0.285,0.078,0.327,0.362,
sp_P55854_SUMO3_HUMA,F,60,,,,0.787,0.452,,,,0.141,0.189,0.092,0.244,0.579,
sp_P55854_SUMO3_HUMA,D,61,,,,0.755,0.535,,,,0.062,0.11,0.129,0.193,0.312,
sp_P55854_SUMO3_HUMA,G,62,,,,0.71,0.564,,,,0.043,0.056,0.169,0.181,0.483,
sp_P55854_SUMO3_HUMA,Q,63,,,,0.681,0.576,,,,0.034,0.003,0.185,0.197,0.338,
sp_P55854_SUMO3_HUMA,P,64,,,,0.659,0.579,,,,0.032,0.037,0.186,0.203,0.527,
sp_P55854_SUMO3_HUMA,I,65,,,,0.678,0.578,,,,0.045,0.078,0.16,0.185,0.539,
sp_P55854_SUMO3_HUMA,N,66,,,,0.692,0.559,,,,0.029,0.083,0.138,0.178,0.46,
sp_P55854_SUMO3_HUMA,E,67,,,,0.71,0.533,,,,0.02,0.117,0.138,0.162,0.274,
sp_P55854_SUMO3_HUMA,T,68,,,,0.727,0.521,,,,0.035,0.129,0.137,0.179,0.517,
sp_P55854_SUMO3_HUMA,D,69,,,,0.742,0.502,,,,0.028,0.148,0.141,0.184,0.306,
sp_P55854_SUMO3_HUMA,T,70,,,,0.747,0.455,,,,0.026,0.232,0.142,0.167,0.538,
sp_P55854_SUMO3_HUMA,P,71,,,,0.731,0.376,,,,0.034,0.385,0.132,0.151,0.501,
sp_P55854_SUMO3_HUMA,A,72,,,,0.718,0.338,,,,0.051,0.473,0.109,0.15,0.529,
sp_P55854_SUMO3_HUMA,Q,73,,,,0.733,0.331,,,,0.083,0.506,0.102,0.176,0.336,
sp_P55854_SUMO3_HUMA,L,74,,,,0.745,0.34,,,,0.17,0.472,0.096,0.211,0.547,
sp_P55854_SUMO3_HUMA,E,75,,,,0.762,0.35,,,,0.173,0.441,0.089,0.219,0.285,
sp_P55854_SUMO3_HUMA,M,76,,,,0.767,0.39,,,,0.186,0.418,0.089,0.165,0.521,
sp_P55854_SUMO3_HUMA,E,77,,,,0.774,0.438,,,,0.115,0.389,0.102,0.109,0.275,
sp_P55854_SUMO3_HUMA,D,78,,,,0.791,0.478,,,,0.067,0.407,0.108,0.031,0.315,
sp_P55854_SUMO3_HUMA,E,79,,,,0.798,0.477,,,,0.058,0.376,0.106,0.041,0.271,
sp_P55854_SUMO3_HUMA,D,80,,,,0.819,0.431,,,,0.086,0.341,0.096,0.126,0.296,
sp_P55854_SUMO3_HUMA,T,81,,,,0.829,0.377,,,,0.237,0.365,0.086,0.257,0.57,
sp_P55854_SUMO3_HUMA,I,82,,,,0.834,0.3,,,,0.37,0.377,0.077,0.358,0.594,
sp_P55854_SUMO3_HUMA,D,83,,,,0.85,0.241,,,,0.286,0.442,0.068,0.427,0.329,
sp_P55854_SUMO3_HUMA,V,84,,,,0.842,0.218,,,,0.396,0.444,0.066,0.455,0.596,
sp_P55854_SUMO3_HUMA,F,85,,,,0.821,0.227,,,,0.475,0.428,0.069,0.45,0.59,
sp_P55854_SUMO3_HUMA,Q,86,,,,0.781,0.283,,,,0.28,0.387,0.082,0.378,0.414,
sp_P55854_SUMO3_HUMA,Q,87,,,,0.743,0.374,,,,0.128,0.287,0.107,0.311,0.374,
sp_P55854_SUMO3_HUMA,Q,88,,,,0.703,0.46,,,,0.055,0.193,0.13,0.241,0.38,
sp_P55854_SUMO3_HUMA,T,89,,,,0.674,0.531,,,,0.044,0.083,0.157,0.196,0.553,
sp_P55854_SUMO3_HUMA,G,90,,,,0.639,0.542,,,,0.022,0.022,0.186,0.207,0.431,
sp_P55854_SUMO3_HUMA,G,91,,,,0.623,0.547,,,,0.022,-0.059,0.206,0.262,0.422,
sp_P55854_SUMO3_HUMA,V,92,,,,0.645,0.501,,,,0.042,-0.03,0.195,0.313,0.533,
sp_P55854_SUMO3_HUMA,P,93,,,,0.66,0.432,,,,0.032,0.081,0.177,0.306,0.506,
sp_P55854_SUMO3_HUMA,E,94,,,,0.665,0.406,,,,0.013,0.207,0.146,0.275,0.277,
sp_P55854_SUMO3_HUMA,S,95,,,,0.654,0.41,,,,0.016,0.246,0.129,0.242,0.492,
sp_P55854_SUMO3_HUMA,S,96,,,,0.637,0.423,,,,0.021,0.292,0.118,0.214,0.495,
sp_P55854_SUMO3_HUMA,L,97,,,,0.634,0.414,,,,0.019,0.328,0.114,0.187,0.546,
sp_P55854_SUMO3_HUMA,A,98,,,,0.639,0.417,,,,0.021,0.32,0.123,0.172,0.517,
sp_P55854_SUMO3_HUMA,G,99,,,,0.656,0.4,,,,0.023,0.303,0.123,0.194,0.477,
sp_P55854_SUMO3_HUMA,H,100,,,,0.68,0.396,,,,0.025,0.3,0.107,0.207,0.543,
sp_P55854_SUMO3_HUMA,S,101,,,,0.701,0.375,,,,0.026,0.304,0.092,0.209,0.528,
sp_P55854_SUMO3_HUMA,F,102,,,,0.72,0.341,,,,0.039,0.33,0.081,0.269,0.571,
