p.Pro36Ala
p.Pro36Cys
p.Pro36Asp
p.Pro36Glu
p.Pro36Phe
p.Pro36Gly
p.Pro36His
p.Pro36Ile
p.Pro36Lys
p.Pro36Leu
p.Pro36Met
p.Pro36Asn
p.Pro36Gln
p.Pro36Arg
p.Pro36Ser
p.Pro36Thr
p.Pro36Val
p.Pro36Trp
p.Pro36Tyr
p.Arg37Ala
p.Arg37Cys
p.Arg37Asp
p.Arg37Glu
p.Arg37Phe
p.Arg37Gly
p.Arg37His
p.Arg37Ile
p.Arg37Lys
p.Arg37Leu
p.Arg37Met
p.Arg37Asn
p.Arg37Pro
p.Arg37Gln
p.Arg37Ser
p.Arg37Thr
p.Arg37Val
p.Arg37Trp
p.Arg37Tyr
p.Lys38Ala
p.Lys38Cys
p.Lys38Asp
p.Lys38Glu
p.Lys38Phe
p.Lys38Gly
p.Lys38His
p.Lys38Ile
p.Lys38Leu
p.Lys38Met
p.Lys38Asn
p.Lys38Pro
p.Lys38Gln
p.Lys38Arg
p.Lys38Ser
p.Lys38Thr
p.Lys38Val
p.Lys38Trp
p.Lys38Tyr
p.Gln39Ala
p.Gln39Cys
p.Gln39Asp
p.Gln39Glu
p.Gln39Phe
p.Gln39Gly
p.Gln39His
p.Gln39Ile
p.Gln39Lys
p.Gln39Leu
p.Gln39Met
p.Gln39Asn
p.Gln39Pro
p.Gln39Arg
p.Gln39Ser
p.Gln39Thr
p.Gln39Val
p.Gln39Trp
p.Gln39Tyr
p.Arg40Ala
p.Arg40Cys
p.Arg40Asp
p.Arg40Glu
p.Arg40Phe
p.Arg40Gly
p.Arg40His
p.Arg40Ile
p.Arg40Lys
p.Arg40Leu
p.Arg40Met
p.Arg40Asn
p.Arg40Pro
p.Arg40Gln
p.Arg40Ser
p.Arg40Thr
p.Arg40Val
p.Arg40Trp
p.Arg40Tyr
p.Arg41Ala
p.Arg41Cys
p.Arg41Asp
p.Arg41Glu
p.Arg41Phe
p.Arg41Gly
p.Arg41His
p.Arg41Ile
p.Arg41Lys
p.Arg41Leu
p.Arg41Met
p.Arg41Asn
p.Arg41Pro
p.Arg41Gln
p.Arg41Ser
p.Arg41Thr
p.Arg41Val
p.Arg41Trp
p.Arg41Tyr
p.Glu42Ala
p.Glu42Cys
p.Glu42Asp
p.Glu42Phe
p.Glu42Gly
p.Glu42His
p.Glu42Ile
p.Glu42Lys
p.Glu42Leu
p.Glu42Met
p.Glu42Asn
p.Glu42Pro
p.Glu42Gln
p.Glu42Arg
p.Glu42Ser
p.Glu42Thr
p.Glu42Val
p.Glu42Trp
p.Glu42Tyr
p.Arg43Ala
p.Arg43Cys
p.Arg43Asp
p.Arg43Glu
p.Arg43Phe
p.Arg43Gly
p.Arg43His
p.Arg43Ile
p.Arg43Lys
p.Arg43Leu
p.Arg43Met
p.Arg43Asn
p.Arg43Pro
p.Arg43Gln
p.Arg43Ser
p.Arg43Thr
p.Arg43Val
p.Arg43Trp
p.Arg43Tyr
p.Thr44Ala
p.Thr44Cys
p.Thr44Asp
p.Thr44Glu
p.Thr44Phe
p.Thr44Gly
p.Thr44His
p.Thr44Ile
p.Thr44Lys
p.Thr44Leu
p.Thr44Met
p.Thr44Asn
p.Thr44Pro
p.Thr44Gln
p.Thr44Arg
p.Thr44Ser
p.Thr44Val
p.Thr44Trp
p.Thr44Tyr
p.Thr45Ala
p.Thr45Cys
p.Thr45Asp
p.Thr45Glu
p.Thr45Phe
p.Thr45Gly
p.Thr45His
p.Thr45Ile
p.Thr45Lys
p.Thr45Leu
p.Thr45Met
p.Thr45Asn
p.Thr45Pro
p.Thr45Gln
p.Thr45Arg
p.Thr45Ser
p.Thr45Val
p.Thr45Trp
p.Thr45Tyr
p.Phe46Ala
p.Phe46Cys
p.Phe46Asp
p.Phe46Glu
p.Phe46Gly
p.Phe46His
p.Phe46Ile
p.Phe46Lys
p.Phe46Leu
p.Phe46Met
p.Phe46Asn
p.Phe46Pro
p.Phe46Gln
p.Phe46Arg
p.Phe46Ser
p.Phe46Thr
p.Phe46Val
p.Phe46Trp
p.Phe46Tyr
p.Thr47Ala
p.Thr47Cys
p.Thr47Asp
p.Thr47Glu
p.Thr47Phe
p.Thr47Gly
p.Thr47His
p.Thr47Ile
p.Thr47Lys
p.Thr47Leu
p.Thr47Met
p.Thr47Asn
p.Thr47Pro
p.Thr47Gln
p.Thr47Arg
p.Thr47Ser
p.Thr47Val
p.Thr47Trp
p.Thr47Tyr
p.Arg48Ala
p.Arg48Cys
p.Arg48Asp
p.Arg48Glu
p.Arg48Phe
p.Arg48Gly
p.Arg48His
p.Arg48Ile
p.Arg48Lys
p.Arg48Leu
p.Arg48Met
p.Arg48Asn
p.Arg48Pro
p.Arg48Gln
p.Arg48Ser
p.Arg48Thr
p.Arg48Val
p.Arg48Trp
p.Arg48Tyr
p.Ser49Ala
p.Ser49Cys
p.Ser49Asp
p.Ser49Glu
p.Ser49Phe
p.Ser49Gly
p.Ser49His
p.Ser49Ile
p.Ser49Lys
p.Ser49Leu
p.Ser49Met
p.Ser49Asn
p.Ser49Pro
p.Ser49Gln
p.Ser49Arg
p.Ser49Thr
p.Ser49Val
p.Ser49Trp
p.Ser49Tyr
p.Gln50Ala
p.Gln50Cys
p.Gln50Asp
p.Gln50Glu
p.Gln50Phe
p.Gln50Gly
p.Gln50His
p.Gln50Ile
p.Gln50Lys
p.Gln50Leu
p.Gln50Met
p.Gln50Asn
p.Gln50Pro
p.Gln50Arg
p.Gln50Ser
p.Gln50Thr
p.Gln50Val
p.Gln50Trp
p.Gln50Tyr
p.Leu51Ala
p.Leu51Cys
p.Leu51Asp
p.Leu51Glu
p.Leu51Phe
p.Leu51Gly
p.Leu51His
p.Leu51Ile
p.Leu51Lys
p.Leu51Met
p.Leu51Asn
p.Leu51Pro
p.Leu51Gln
p.Leu51Arg
p.Leu51Ser
p.Leu51Thr
p.Leu51Val
p.Leu51Trp
p.Leu51Tyr
p.Glu52Ala
p.Glu52Cys
p.Glu52Asp
p.Glu52Phe
p.Glu52Gly
p.Glu52His
p.Glu52Ile
p.Glu52Lys
p.Glu52Leu
p.Glu52Met
p.Glu52Asn
p.Glu52Pro
p.Glu52Gln
p.Glu52Arg
p.Glu52Ser
p.Glu52Thr
p.Glu52Val
p.Glu52Trp
p.Glu52Tyr
p.Glu53Ala
p.Glu53Cys
p.Glu53Asp
p.Glu53Phe
p.Glu53Gly
p.Glu53His
p.Glu53Ile
p.Glu53Lys
p.Glu53Leu
p.Glu53Met
p.Glu53Asn
p.Glu53Pro
p.Glu53Gln
p.Glu53Arg
p.Glu53Ser
p.Glu53Thr
p.Glu53Val
p.Glu53Trp
p.Glu53Tyr
p.Leu54Ala
p.Leu54Cys
p.Leu54Asp
p.Leu54Glu
p.Leu54Phe
p.Leu54Gly
p.Leu54His
p.Leu54Ile
p.Leu54Lys
p.Leu54Met
p.Leu54Asn
p.Leu54Pro
p.Leu54Gln
p.Leu54Arg
p.Leu54Ser
p.Leu54Thr
p.Leu54Val
p.Leu54Trp
p.Leu54Tyr
p.Glu55Ala
p.Glu55Cys
p.Glu55Asp
p.Glu55Phe
p.Glu55Gly
p.Glu55His
p.Glu55Ile
p.Glu55Lys
p.Glu55Leu
p.Glu55Met
p.Glu55Asn
p.Glu55Pro
p.Glu55Gln
p.Glu55Arg
p.Glu55Ser
p.Glu55Thr
p.Glu55Val
p.Glu55Trp
p.Glu55Tyr
p.Ala56Cys
p.Ala56Asp
p.Ala56Glu
p.Ala56Phe
p.Ala56Gly
p.Ala56His
p.Ala56Ile
p.Ala56Lys
p.Ala56Leu
p.Ala56Met
p.Ala56Asn
p.Ala56Pro
p.Ala56Gln
p.Ala56Arg
p.Ala56Ser
p.Ala56Thr
p.Ala56Val
p.Ala56Trp
p.Ala56Tyr
p.Leu57Ala
p.Leu57Cys
p.Leu57Asp
p.Leu57Glu
p.Leu57Phe
p.Leu57Gly
p.Leu57His
p.Leu57Ile
p.Leu57Lys
p.Leu57Met
p.Leu57Asn
p.Leu57Pro
p.Leu57Gln
p.Leu57Arg
p.Leu57Ser
p.Leu57Thr
p.Leu57Val
p.Leu57Trp
p.Leu57Tyr
p.Phe58Ala
p.Phe58Cys
p.Phe58Asp
p.Phe58Glu
p.Phe58Gly
p.Phe58His
p.Phe58Ile
p.Phe58Lys
p.Phe58Leu
p.Phe58Met
p.Phe58Asn
p.Phe58Pro
p.Phe58Gln
p.Phe58Arg
p.Phe58Ser
p.Phe58Thr
p.Phe58Val
p.Phe58Trp
p.Phe58Tyr
p.Ala59Cys
p.Ala59Asp
p.Ala59Glu
p.Ala59Phe
p.Ala59Gly
p.Ala59His
p.Ala59Ile
p.Ala59Lys
p.Ala59Leu
p.Ala59Met
p.Ala59Asn
p.Ala59Pro
p.Ala59Gln
p.Ala59Arg
p.Ala59Ser
p.Ala59Thr
p.Ala59Val
p.Ala59Trp
p.Ala59Tyr
p.Lys60Ala
p.Lys60Cys
p.Lys60Asp
p.Lys60Glu
p.Lys60Phe
p.Lys60Gly
p.Lys60His
p.Lys60Ile
p.Lys60Leu
p.Lys60Met
p.Lys60Asn
p.Lys60Pro
p.Lys60Gln
p.Lys60Arg
p.Lys60Ser
p.Lys60Thr
p.Lys60Val
p.Lys60Trp
p.Lys60Tyr
p.Thr61Ala
p.Thr61Cys
p.Thr61Asp
p.Thr61Glu
p.Thr61Phe
p.Thr61Gly
p.Thr61His
p.Thr61Ile
p.Thr61Lys
p.Thr61Leu
p.Thr61Met
p.Thr61Asn
p.Thr61Pro
p.Thr61Gln
p.Thr61Arg
p.Thr61Ser
p.Thr61Val
p.Thr61Trp
p.Thr61Tyr
p.Gln62Ala
p.Gln62Cys
p.Gln62Asp
p.Gln62Glu
p.Gln62Phe
p.Gln62Gly
p.Gln62His
p.Gln62Ile
p.Gln62Lys
p.Gln62Leu
p.Gln62Met
p.Gln62Asn
p.Gln62Pro
p.Gln62Arg
p.Gln62Ser
p.Gln62Thr
p.Gln62Val
p.Gln62Trp
p.Gln62Tyr
p.Tyr63Ala
p.Tyr63Cys
p.Tyr63Asp
p.Tyr63Glu
p.Tyr63Phe
p.Tyr63Gly
p.Tyr63His
p.Tyr63Ile
p.Tyr63Lys
p.Tyr63Leu
p.Tyr63Met
p.Tyr63Asn
p.Tyr63Pro
p.Tyr63Gln
p.Tyr63Arg
p.Tyr63Ser
p.Tyr63Thr
p.Tyr63Val
p.Tyr63Trp
p.Pro64Ala
p.Pro64Cys
p.Pro64Asp
p.Pro64Glu
p.Pro64Phe
p.Pro64Gly
p.Pro64His
p.Pro64Ile
p.Pro64Lys
p.Pro64Leu
p.Pro64Met
p.Pro64Asn
p.Pro64Gln
p.Pro64Arg
p.Pro64Ser
p.Pro64Thr
p.Pro64Val
p.Pro64Trp
p.Pro64Tyr
p.Asp65Ala
p.Asp65Cys
p.Asp65Glu
p.Asp65Phe
p.Asp65Gly
p.Asp65His
p.Asp65Ile
p.Asp65Lys
p.Asp65Leu
p.Asp65Met
p.Asp65Asn
p.Asp65Pro
p.Asp65Gln
p.Asp65Arg
p.Asp65Ser
p.Asp65Thr
p.Asp65Val
p.Asp65Trp
p.Asp65Tyr
p.Val66Ala
p.Val66Cys
p.Val66Asp
p.Val66Glu
p.Val66Phe
p.Val66Gly
p.Val66His
p.Val66Ile
p.Val66Lys
p.Val66Leu
p.Val66Met
p.Val66Asn
p.Val66Pro
p.Val66Gln
p.Val66Arg
p.Val66Ser
p.Val66Thr
p.Val66Trp
p.Val66Tyr
p.Tyr67Ala
p.Tyr67Cys
p.Tyr67Asp
p.Tyr67Glu
p.Tyr67Phe
p.Tyr67Gly
p.Tyr67His
p.Tyr67Ile
p.Tyr67Lys
p.Tyr67Leu
p.Tyr67Met
p.Tyr67Asn
p.Tyr67Pro
p.Tyr67Gln
p.Tyr67Arg
p.Tyr67Ser
p.Tyr67Thr
p.Tyr67Val
p.Tyr67Trp
p.Ala68Cys
p.Ala68Asp
p.Ala68Glu
p.Ala68Phe
p.Ala68Gly
p.Ala68His
p.Ala68Ile
p.Ala68Lys
p.Ala68Leu
p.Ala68Met
p.Ala68Asn
p.Ala68Pro
p.Ala68Gln
p.Ala68Arg
p.Ala68Ser
p.Ala68Thr
p.Ala68Val
p.Ala68Trp
p.Ala68Tyr
p.Arg69Ala
p.Arg69Cys
p.Arg69Asp
p.Arg69Glu
p.Arg69Phe
p.Arg69Gly
p.Arg69His
p.Arg69Ile
p.Arg69Lys
p.Arg69Leu
p.Arg69Met
p.Arg69Asn
p.Arg69Pro
p.Arg69Gln
p.Arg69Ser
p.Arg69Thr
p.Arg69Val
p.Arg69Trp
p.Arg69Tyr
p.Glu70Ala
p.Glu70Cys
p.Glu70Asp
p.Glu70Phe
p.Glu70Gly
p.Glu70His
p.Glu70Ile
p.Glu70Lys
p.Glu70Leu
p.Glu70Met
p.Glu70Asn
p.Glu70Pro
p.Glu70Gln
p.Glu70Arg
p.Glu70Ser
p.Glu70Thr
p.Glu70Val
p.Glu70Trp
p.Glu70Tyr
p.Glu71Ala
p.Glu71Cys
p.Glu71Asp
p.Glu71Phe
p.Glu71Gly
p.Glu71His
p.Glu71Ile
p.Glu71Lys
p.Glu71Leu
p.Glu71Met
p.Glu71Asn
p.Glu71Pro
p.Glu71Gln
p.Glu71Arg
p.Glu71Ser
p.Glu71Thr
p.Glu71Val
p.Glu71Trp
p.Glu71Tyr
p.Val72Ala
p.Val72Cys
p.Val72Asp
p.Val72Glu
p.Val72Phe
p.Val72Gly
p.Val72His
p.Val72Ile
p.Val72Lys
p.Val72Leu
p.Val72Met
p.Val72Asn
p.Val72Pro
p.Val72Gln
p.Val72Arg
p.Val72Ser
p.Val72Thr
p.Val72Trp
p.Val72Tyr
p.Ala73Cys
p.Ala73Asp
p.Ala73Glu
p.Ala73Phe
p.Ala73Gly
p.Ala73His
p.Ala73Ile
p.Ala73Lys
p.Ala73Leu
p.Ala73Met
p.Ala73Asn
p.Ala73Pro
p.Ala73Gln
p.Ala73Arg
p.Ala73Ser
p.Ala73Thr
p.Ala73Val
p.Ala73Trp
p.Ala73Tyr
p.Leu74Ala
p.Leu74Cys
p.Leu74Asp
p.Leu74Glu
p.Leu74Phe
p.Leu74Gly
p.Leu74His
p.Leu74Ile
p.Leu74Lys
p.Leu74Met
p.Leu74Asn
p.Leu74Pro
p.Leu74Gln
p.Leu74Arg
p.Leu74Ser
p.Leu74Thr
p.Leu74Val
p.Leu74Trp
p.Leu74Tyr
p.Lys75Ala
p.Lys75Cys
p.Lys75Asp
p.Lys75Glu
p.Lys75Phe
p.Lys75Gly
p.Lys75His
p.Lys75Ile
p.Lys75Leu
p.Lys75Met
p.Lys75Asn
p.Lys75Pro
p.Lys75Gln
p.Lys75Arg
p.Lys75Ser
p.Lys75Thr
p.Lys75Val
p.Lys75Trp
p.Lys75Tyr
p.Ile76Ala
p.Ile76Cys
p.Ile76Asp
p.Ile76Glu
p.Ile76Phe
p.Ile76Gly
p.Ile76His
p.Ile76Lys
p.Ile76Leu
p.Ile76Met
p.Ile76Asn
p.Ile76Pro
p.Ile76Gln
p.Ile76Arg
p.Ile76Ser
p.Ile76Thr
p.Ile76Val
p.Ile76Trp
p.Ile76Tyr
p.Asn77Ala
p.Asn77Cys
p.Asn77Asp
p.Asn77Glu
p.Asn77Phe
p.Asn77Gly
p.Asn77His
p.Asn77Ile
p.Asn77Lys
p.Asn77Leu
p.Asn77Met
p.Asn77Pro
p.Asn77Gln
p.Asn77Arg
p.Asn77Ser
p.Asn77Thr
p.Asn77Val
p.Asn77Trp
p.Asn77Tyr
p.Leu78Ala
p.Leu78Cys
p.Leu78Asp
p.Leu78Glu
p.Leu78Phe
p.Leu78Gly
p.Leu78His
p.Leu78Ile
p.Leu78Lys
p.Leu78Met
p.Leu78Asn
p.Leu78Pro
p.Leu78Gln
p.Leu78Arg
p.Leu78Ser
p.Leu78Thr
p.Leu78Val
p.Leu78Trp
p.Leu78Tyr
p.Pro79Ala
p.Pro79Cys
p.Pro79Asp
p.Pro79Glu
p.Pro79Phe
p.Pro79Gly
p.Pro79His
p.Pro79Ile
p.Pro79Lys
p.Pro79Leu
p.Pro79Met
p.Pro79Asn
p.Pro79Gln
p.Pro79Arg
p.Pro79Ser
p.Pro79Thr
p.Pro79Val
p.Pro79Trp
p.Pro79Tyr
p.Glu80Ala
p.Glu80Cys
p.Glu80Asp
p.Glu80Phe
p.Glu80Gly
p.Glu80His
p.Glu80Ile
p.Glu80Lys
p.Glu80Leu
p.Glu80Met
p.Glu80Asn
p.Glu80Pro
p.Glu80Gln
p.Glu80Arg
p.Glu80Ser
p.Glu80Thr
p.Glu80Val
p.Glu80Trp
p.Glu80Tyr
p.Ser81Ala
p.Ser81Cys
p.Ser81Asp
p.Ser81Glu
p.Ser81Phe
p.Ser81Gly
p.Ser81His
p.Ser81Ile
p.Ser81Lys
p.Ser81Leu
p.Ser81Met
p.Ser81Asn
p.Ser81Pro
p.Ser81Gln
p.Ser81Arg
p.Ser81Thr
p.Ser81Val
p.Ser81Trp
p.Ser81Tyr
p.Arg82Ala
p.Arg82Cys
p.Arg82Asp
p.Arg82Glu
p.Arg82Phe
p.Arg82Gly
p.Arg82His
p.Arg82Ile
p.Arg82Lys
p.Arg82Leu
p.Arg82Met
p.Arg82Asn
p.Arg82Pro
p.Arg82Gln
p.Arg82Ser
p.Arg82Thr
p.Arg82Val
p.Arg82Trp
p.Arg82Tyr
p.Val83Ala
p.Val83Cys
p.Val83Asp
p.Val83Glu
p.Val83Phe
p.Val83Gly
p.Val83His
p.Val83Ile
p.Val83Lys
p.Val83Leu
p.Val83Met
p.Val83Asn
p.Val83Pro
p.Val83Gln
p.Val83Arg
p.Val83Ser
p.Val83Thr
p.Val83Trp
p.Val83Tyr
p.Gln84Ala
p.Gln84Cys
p.Gln84Asp
p.Gln84Glu
p.Gln84Phe
p.Gln84Gly
p.Gln84His
p.Gln84Ile
p.Gln84Lys
p.Gln84Leu
p.Gln84Met
p.Gln84Asn
p.Gln84Pro
p.Gln84Arg
p.Gln84Ser
p.Gln84Thr
p.Gln84Val
p.Gln84Trp
p.Gln84Tyr
p.Val85Ala
p.Val85Cys
p.Val85Asp
p.Val85Glu
p.Val85Phe
p.Val85Gly
p.Val85His
p.Val85Ile
p.Val85Lys
p.Val85Leu
p.Val85Met
p.Val85Asn
p.Val85Pro
p.Val85Gln
p.Val85Arg
p.Val85Ser
p.Val85Thr
p.Val85Trp
p.Val85Tyr
p.Trp86Ala
p.Trp86Cys
p.Trp86Asp
p.Trp86Glu
p.Trp86Phe
p.Trp86Gly
p.Trp86His
p.Trp86Ile
p.Trp86Lys
p.Trp86Leu
p.Trp86Met
p.Trp86Asn
p.Trp86Pro
p.Trp86Gln
p.Trp86Arg
p.Trp86Ser
p.Trp86Thr
p.Trp86Val
p.Trp86Tyr
p.Phe87Ala
p.Phe87Cys
p.Phe87Asp
p.Phe87Glu
p.Phe87Gly
p.Phe87His
p.Phe87Ile
p.Phe87Lys
p.Phe87Leu
p.Phe87Met
p.Phe87Asn
p.Phe87Pro
p.Phe87Gln
p.Phe87Arg
p.Phe87Ser
p.Phe87Thr
p.Phe87Val
p.Phe87Trp
p.Phe87Tyr
p.Lys88Ala
p.Lys88Cys
p.Lys88Asp
p.Lys88Glu
p.Lys88Phe
p.Lys88Gly
p.Lys88His
p.Lys88Ile
p.Lys88Leu
p.Lys88Met
p.Lys88Asn
p.Lys88Pro
p.Lys88Gln
p.Lys88Arg
p.Lys88Ser
p.Lys88Thr
p.Lys88Val
p.Lys88Trp
p.Lys88Tyr
p.Asn89Ala
p.Asn89Cys
p.Asn89Asp
p.Asn89Glu
p.Asn89Phe
p.Asn89Gly
p.Asn89His
p.Asn89Ile
p.Asn89Lys
p.Asn89Leu
p.Asn89Met
p.Asn89Pro
p.Asn89Gln
p.Asn89Arg
p.Asn89Ser
p.Asn89Thr
p.Asn89Val
p.Asn89Trp
p.Asn89Tyr
p.Arg90Ala
p.Arg90Cys
p.Arg90Asp
p.Arg90Glu
p.Arg90Phe
p.Arg90Gly
p.Arg90His
p.Arg90Ile
p.Arg90Lys
p.Arg90Leu
p.Arg90Met
p.Arg90Asn
p.Arg90Pro
p.Arg90Gln
p.Arg90Ser
p.Arg90Thr
p.Arg90Val
p.Arg90Trp
p.Arg90Tyr
p.Arg91Ala
p.Arg91Cys
p.Arg91Asp
p.Arg91Glu
p.Arg91Phe
p.Arg91Gly
p.Arg91His
p.Arg91Ile
p.Arg91Lys
p.Arg91Leu
p.Arg91Met
p.Arg91Asn
p.Arg91Pro
p.Arg91Gln
p.Arg91Ser
p.Arg91Thr
p.Arg91Val
p.Arg91Trp
p.Arg91Tyr
p.Ala92Cys
p.Ala92Asp
p.Ala92Glu
p.Ala92Phe
p.Ala92Gly
p.Ala92His
p.Ala92Ile
p.Ala92Lys
p.Ala92Leu
p.Ala92Met
p.Ala92Asn
p.Ala92Pro
p.Ala92Gln
p.Ala92Arg
p.Ala92Ser
p.Ala92Thr
p.Ala92Val
p.Ala92Trp
p.Ala92Tyr
p.Lys93Ala
p.Lys93Cys
p.Lys93Asp
p.Lys93Glu
p.Lys93Phe
p.Lys93Gly
p.Lys93His
p.Lys93Ile
p.Lys93Leu
p.Lys93Met
p.Lys93Asn
p.Lys93Pro
p.Lys93Gln
p.Lys93Arg
p.Lys93Ser
p.Lys93Thr
p.Lys93Val
p.Lys93Trp
p.Lys93Tyr
p.Cys94Ala
p.Cys94Asp
p.Cys94Glu
p.Cys94Phe
p.Cys94Gly
p.Cys94His
p.Cys94Ile
p.Cys94Lys
p.Cys94Leu
p.Cys94Met
p.Cys94Asn
p.Cys94Pro
p.Cys94Gln
p.Cys94Arg
p.Cys94Ser
p.Cys94Thr
p.Cys94Val
p.Cys94Trp
p.Cys94Tyr
p.Arg95Ala
p.Arg95Cys
p.Arg95Asp
p.Arg95Glu
p.Arg95Phe
p.Arg95Gly
p.Arg95His
p.Arg95Ile
p.Arg95Lys
p.Arg95Leu
p.Arg95Met
p.Arg95Asn
p.Arg95Pro
p.Arg95Gln
p.Arg95Ser
p.Arg95Thr
p.Arg95Val
p.Arg95Trp
p.Arg95Tyr
p.Gln96Ala
p.Gln96Cys
p.Gln96Asp
p.Gln96Glu
p.Gln96Phe
p.Gln96Gly
p.Gln96His
p.Gln96Ile
p.Gln96Lys
p.Gln96Leu
p.Gln96Met
p.Gln96Asn
p.Gln96Pro
p.Gln96Arg
p.Gln96Ser
p.Gln96Thr
p.Gln96Val
p.Gln96Trp
p.Gln96Tyr
p.Gln97Ala
p.Gln97Cys
p.Gln97Asp
p.Gln97Glu
p.Gln97Phe
p.Gln97Gly
p.Gln97His
p.Gln97Ile
p.Gln97Lys
p.Gln97Leu
p.Gln97Met
p.Gln97Asn
p.Gln97Pro
p.Gln97Arg
p.Gln97Ser
p.Gln97Thr
p.Gln97Val
p.Gln97Trp
p.Gln97Tyr
p.Arg98Ala
p.Arg98Cys
p.Arg98Asp
p.Arg98Glu
p.Arg98Phe
p.Arg98Gly
p.Arg98His
p.Arg98Ile
p.Arg98Lys
p.Arg98Leu
p.Arg98Met
p.Arg98Asn
p.Arg98Pro
p.Arg98Gln
p.Arg98Ser
p.Arg98Thr
p.Arg98Val
p.Arg98Trp
p.Arg98Tyr
p.Gln99Ala
p.Gln99Cys
p.Gln99Asp
p.Gln99Glu
p.Gln99Phe
p.Gln99Gly
p.Gln99His
p.Gln99Ile
p.Gln99Lys
p.Gln99Leu
p.Gln99Met
p.Gln99Asn
p.Gln99Pro
p.Gln99Arg
p.Gln99Ser
p.Gln99Thr
p.Gln99Val
p.Gln99Trp
p.Gln99Tyr
p.Gln100Ala
p.Gln100Cys
p.Gln100Asp
p.Gln100Glu
p.Gln100Phe
p.Gln100Gly
p.Gln100His
p.Gln100Ile
p.Gln100Lys
p.Gln100Leu
p.Gln100Met
p.Gln100Asn
p.Gln100Pro
p.Gln100Arg
p.Gln100Ser
p.Gln100Thr
p.Gln100Val
p.Gln100Trp
p.Gln100Tyr
p.Gln101Ala
p.Gln101Cys
p.Gln101Asp
p.Gln101Glu
p.Gln101Phe
p.Gln101Gly
p.Gln101His
p.Gln101Ile
p.Gln101Lys
p.Gln101Leu
p.Gln101Met
p.Gln101Asn
p.Gln101Pro
p.Gln101Arg
p.Gln101Ser
p.Gln101Thr
p.Gln101Val
p.Gln101Trp
p.Gln101Tyr
p.Lys102Ala
p.Lys102Cys
p.Lys102Asp
p.Lys102Glu
p.Lys102Phe
p.Lys102Gly
p.Lys102His
p.Lys102Ile
p.Lys102Leu
p.Lys102Met
p.Lys102Asn
p.Lys102Pro
p.Lys102Gln
p.Lys102Arg
p.Lys102Ser
p.Lys102Thr
p.Lys102Val
p.Lys102Trp
p.Lys102Tyr
p.Gln103Ala
p.Gln103Cys
p.Gln103Asp
p.Gln103Glu
p.Gln103Phe
p.Gln103Gly
p.Gln103His
p.Gln103Ile
p.Gln103Lys
p.Gln103Leu
p.Gln103Met
p.Gln103Asn
p.Gln103Pro
p.Gln103Arg
p.Gln103Ser
p.Gln103Thr
p.Gln103Val
p.Gln103Trp
p.Gln103Tyr
p.Gln104Ala
p.Gln104Cys
p.Gln104Asp
p.Gln104Glu
p.Gln104Phe
p.Gln104Gly
p.Gln104His
p.Gln104Ile
p.Gln104Lys
p.Gln104Leu
p.Gln104Met
p.Gln104Asn
p.Gln104Pro
p.Gln104Arg
p.Gln104Ser
p.Gln104Thr
p.Gln104Val
p.Gln104Trp
p.Gln104Tyr
