A CA-C-N        CH1E-C-NH1       (except Gly,Pro) 116.200   2.000
A CA-C-N        CH2G*-C-NH1      (Gly)            116.400   2.100
A CA-C-N        CH1E-C-N         (Pro)            116.900   1.500
A O-C-N         O-C-NH1          (except Pro)     123.000   1.600
A O-C-N         O-C-N            (Pro)            122.000   1.400
L C-N           C-NH1            (except Pro)       1.329   0.014
L C-N           C-N              (Pro)              1.341   0.016
L C-O           C-O                                 1.231   0.020
L CA-C          CH1E-C           (except Gly)       1.525   0.021
L CA-C          CH2G*-C          (Gly)              1.516   0.018
L CA-CB         CH1E-CH3E        (Ala)              1.521   0.033
L CA-CB         CH1E-CH1E        (Ile,Thr,Val)      1.540   0.027
L CA-CB         CH1E-CH2E        (the rest)         1.530   0.020
L N-CA          NH1-CH1E         (except Gly,Pro)   1.458   0.019
L N-CA          NH1-CH2G*        (Gly)              1.451   0.016
L N-CA          N-CH1E           (Pro)              1.466   0.015
A C-N-CA        C-NH1-CH1E       (except Gly,Pro) 121.700   1.800
A C-N-CA        C-NH1-CH2G*      (Gly)            120.600   1.700
A C-N-CA        C-N-CH1E         (Pro)            122.600   5.000
A CA-C-O        CH1E-C-O         (except Gly)     120.800   1.700
A CA-C-O        CH2G*-C-O        (Gly)            120.800   2.100
A CB-CA-C       CH3E-CH1E-C      (Ala)            110.500   1.500
A CB-CA-C       CH1E-CH1E-C      (Ile,Thr,Val)    109.100   2.200
A CB-CA-C       CH2E-CH1E-C      (the rest)       110.100   1.900
A N-CA-C        NH1-CH1E-C       (except Gly,Pro) 111.200   2.800
A N-CA-C        NH1-CH2G*-C      (Gly)            112.500   2.900
A N-CA-C        N-CH1E-C         (Pro)            111.800   2.500
A N-CA-CB       NH1-CH1E-CH3E    (Ala)            110.400   1.500
A N-CA-CB       NH1-CH1E-CH1E    (Ile,Thr,Val)    111.500   1.700
A N-CA-CB       N-CH1E-CH2E      (Pro)            103.000   1.100
A N-CA-CB       NH1-CH1E-CH2E    (the rest)       110.500   1.700
P    4      Planar group         ARG
P    4      Planar group         ASN
P    4      Planar group         ASP
P    4      Planar group         GLN
P    4      Planar group         GLU
P    6      Planar group         HIS
P    7      Planar group         PHE
P   10      Planar group         TRP
P    8      Planar group         TYR
     1A   1 MET 8   1.2225
     1A   1 MET 9   1.5166
     1A   1 MET13   1.5424
     1A   1 MET14   1.4777
     1A   1 MET20 118.1031
     1A   1 MET24 111.5750
     1A   1 MET25 106.8814
     1A   1 MET31 110.7384
     1A   1 MET 1 118.5894 A   1 MET A   2 ALA
     1A   1 MET 4 122.9584 A   1 MET A   2 ALA
     2A   2 ALA 6   1.3339 A   1 MET A   2 ALA
     2A   2 ALA 8   1.2309
     2A   2 ALA 9   1.5360
     2A   2 ALA11   1.5340
     2A   2 ALA14   1.4609
     2A   2 ALA17 120.9619 A   1 MET A   2 ALA
     2A   2 ALA20 119.3421
     2A   2 ALA22 112.8701
     2A   2 ALA25 107.9062
     2A   2 ALA28 109.3677
     2A   2 ALA 1 117.5976 A   2 ALA A   3 ALA
     2A   2 ALA 4 122.9396 A   2 ALA A   3 ALA
     3A   3 ALA 6   1.3341 A   2 ALA A   3 ALA
     3A   3 ALA 8   1.2331
     3A   3 ALA 9   1.5378
     3A   3 ALA11   1.5342
     3A   3 ALA14   1.4585
     3A   3 ALA17 122.3755 A   2 ALA A   3 ALA
     3A   3 ALA20 119.7712
     3A   3 ALA22 112.4200
     3A   3 ALA25 109.5981
     3A   3 ALA28 109.0159
     3A   3 ALA 1 117.2897 A   3 ALA A   4 ALA
     3A   3 ALA 4 122.9364 A   3 ALA A   4 ALA
     4A   4 ALA 6   1.3349 A   3 ALA A   4 ALA
     4A   4 ALA 8   1.2341
     4A   4 ALA 9   1.5371
     4A   4 ALA11   1.5341
     4A   4 ALA14   1.4575
     4A   4 ALA17 122.2003 A   3 ALA A   4 ALA
     4A   4 ALA20 120.3543
     4A   4 ALA22 112.1283
     4A   4 ALA25 109.9582
     4A   4 ALA28 109.1594
     4A   4 ALA 1 117.3568 A   4 ALA A   5 SER
     4A   4 ALA 4 122.2852 A   4 ALA A   5 SER
     5A   5 SER 6   1.3337 A   4 ALA A   5 SER
     5A   5 SER 8   1.2336
     5A   5 SER 9   1.5326
     5A   5 SER13   1.5348
     5A   5 SER14   1.4614
     5A   5 SER17 121.5407 A   4 ALA A   5 SER
     5A   5 SER20 121.1302
     5A   5 SER24 111.9114
     5A   5 SER25 110.3540
     5A   5 SER31 111.6568
