sequence_id,residue,residue_index,RRM,agmata,arg,backbone,coil,complexity,disoMine,disorder,earlyFolding,helix,ppII,sheet,sidechain,tyr
sp_P48539_PCP4_HUMAN,M,0,,,,0.692,0.366,,,,0.027,0.409,0.088,0.187,0.494,
sp_P48539_PCP4_HUMAN,S,1,,,,0.67,0.37,,,,0.035,0.424,0.1,0.167,0.48,
sp_P48539_PCP4_HUMAN,E,2,,,,0.653,0.389,,,,0.074,0.419,0.109,0.137,0.281,
sp_P48539_PCP4_HUMAN,R,3,,,,0.632,0.423,,,,0.047,0.383,0.119,0.097,0.294,
sp_P48539_PCP4_HUMAN,Q,4,,,,0.612,0.466,,,,0.036,0.316,0.139,0.097,0.338,
sp_P48539_PCP4_HUMAN,G,5,,,,0.58,0.483,,,,0.028,0.257,0.167,0.099,0.428,
sp_P48539_PCP4_HUMAN,A,6,,,,0.562,0.512,,,,0.03,0.181,0.18,0.129,0.506,
sp_P48539_PCP4_HUMAN,G,7,,,,0.561,0.496,,,,0.024,0.128,0.185,0.17,0.432,
sp_P48539_PCP4_HUMAN,A,8,,,,0.566,0.514,,,,0.021,0.114,0.173,0.169,0.535,
sp_P48539_PCP4_HUMAN,T,9,,,,0.561,0.547,,,,0.017,0.083,0.164,0.151,0.499,
sp_P48539_PCP4_HUMAN,N,10,,,,0.563,0.568,,,,0.015,0.086,0.161,0.146,0.448,
sp_P48539_PCP4_HUMAN,G,11,,,,0.564,0.546,,,,0.019,0.097,0.175,0.163,0.429,
sp_P48539_PCP4_HUMAN,K,12,,,,0.584,0.535,,,,0.022,0.087,0.178,0.2,0.296,
sp_P48539_PCP4_HUMAN,D,13,,,,0.613,0.529,,,,0.024,0.047,0.173,0.235,0.282,
sp_P48539_PCP4_HUMAN,K,14,,,,0.609,0.518,,,,0.021,0.079,0.167,0.249,0.307,
sp_P48539_PCP4_HUMAN,T,15,,,,0.586,0.536,,,,0.028,0.075,0.168,0.208,0.49,
sp_P48539_PCP4_HUMAN,S,16,,,,0.567,0.538,,,,0.028,0.117,0.179,0.172,0.474,
sp_P48539_PCP4_HUMAN,G,17,,,,0.555,0.54,,,,0.017,0.15,0.19,0.11,0.441,
sp_P48539_PCP4_HUMAN,E,18,,,,0.573,0.569,,,,0.009,0.136,0.179,0.059,0.234,
sp_P48539_PCP4_HUMAN,N,19,,,,0.601,0.585,,,,0.008,0.174,0.165,-0.005,0.428,
sp_P48539_PCP4_HUMAN,D,20,,,,0.624,0.58,,,,0.009,0.207,0.163,0.003,0.241,
sp_P48539_PCP4_HUMAN,G,21,,,,0.625,0.527,,,,0.022,0.232,0.163,0.05,0.443,
sp_P48539_PCP4_HUMAN,Q,22,,,,0.651,0.471,,,,0.04,0.235,0.151,0.143,0.313,
sp_P48539_PCP4_HUMAN,K,23,,,,0.673,0.419,,,,0.053,0.24,0.134,0.238,0.301,
sp_P48539_PCP4_HUMAN,K,24,,,,0.714,0.362,,,,0.085,0.281,0.118,0.339,0.349,
sp_P48539_PCP4_HUMAN,V,25,,,,0.739,0.329,,,,0.162,0.316,0.11,0.357,0.555,
sp_P48539_PCP4_HUMAN,Q,26,,,,0.761,0.279,,,,0.204,0.359,0.103,0.398,0.385,
sp_P48539_PCP4_HUMAN,E,27,,,,0.771,0.262,,,,0.167,0.392,0.091,0.391,0.325,
sp_P48539_PCP4_HUMAN,E,28,,,,0.783,0.29,,,,0.177,0.388,0.097,0.361,0.326,
sp_P48539_PCP4_HUMAN,F,29,,,,0.794,0.314,,,,0.241,0.375,0.095,0.323,0.575,
sp_P48539_PCP4_HUMAN,D,30,,,,0.813,0.326,,,,0.238,0.391,0.091,0.291,0.332,
sp_P48539_PCP4_HUMAN,I,31,,,,0.8,0.35,,,,0.243,0.418,0.089,0.215,0.566,
sp_P48539_PCP4_HUMAN,D,32,,,,0.789,0.414,,,,0.192,0.427,0.088,0.141,0.3,
sp_P48539_PCP4_HUMAN,M,33,,,,0.779,0.464,,,,0.17,0.403,0.091,0.068,0.522,
sp_P48539_PCP4_HUMAN,D,34,,,,0.766,0.498,,,,0.107,0.34,0.109,0.055,0.312,
sp_P48539_PCP4_HUMAN,A,35,,,,0.744,0.492,,,,0.133,0.359,0.124,0.028,0.576,
sp_P48539_PCP4_HUMAN,P,36,,,,0.741,0.445,,,,0.099,0.444,0.118,0.013,0.53,
sp_P48539_PCP4_HUMAN,E,37,,,,0.751,0.416,,,,0.084,0.525,0.1,0.007,0.269,
sp_P48539_PCP4_HUMAN,T,38,,,,0.774,0.375,,,,0.173,0.558,0.083,0.037,0.559,
sp_P48539_PCP4_HUMAN,E,39,,,,0.794,0.307,,,,0.207,0.621,0.062,0.083,0.318,
sp_P48539_PCP4_HUMAN,R,40,,,,0.807,0.231,,,,0.296,0.677,0.052,0.164,0.346,
sp_P48539_PCP4_HUMAN,A,41,,,,0.812,0.186,,,,0.444,0.705,0.046,0.221,0.567,
sp_P48539_PCP4_HUMAN,A,42,,,,0.818,0.155,,,,0.5,0.736,0.047,0.249,0.567,
sp_P48539_PCP4_HUMAN,V,43,,,,0.817,0.152,,,,0.53,0.753,0.043,0.241,0.566,
sp_P48539_PCP4_HUMAN,A,44,,,,0.818,0.176,,,,0.578,0.761,0.05,0.232,0.556,
sp_P48539_PCP4_HUMAN,I,45,,,,0.819,0.203,,,,0.576,0.738,0.046,0.179,0.63,
sp_P48539_PCP4_HUMAN,Q,46,,,,0.811,0.209,,,,0.493,0.747,0.045,0.134,0.417,
sp_P48539_PCP4_HUMAN,S,47,,,,0.797,0.221,,,,0.467,0.766,0.043,0.079,0.536,
sp_P48539_PCP4_HUMAN,Q,48,,,,0.795,0.244,,,,0.512,0.734,0.045,0.085,0.415,
sp_P48539_PCP4_HUMAN,F,49,,,,0.796,0.268,,,,0.647,0.693,0.046,0.113,0.596,
sp_P48539_PCP4_HUMAN,R,50,,,,0.8,0.262,,,,0.536,0.677,0.051,0.138,0.369,
sp_P48539_PCP4_HUMAN,K,51,,,,0.795,0.267,,,,0.481,0.659,0.053,0.137,0.364,
sp_P48539_PCP4_HUMAN,F,52,,,,0.782,0.29,,,,0.561,0.588,0.063,0.16,0.587,
sp_P48539_PCP4_HUMAN,Q,53,,,,0.769,0.32,,,,0.52,0.527,0.075,0.163,0.406,
sp_P48539_PCP4_HUMAN,K,54,,,,0.744,0.362,,,,0.367,0.473,0.088,0.166,0.344,
sp_P48539_PCP4_HUMAN,K,55,,,,0.706,0.425,,,,0.172,0.379,0.103,0.115,0.336,
sp_P48539_PCP4_HUMAN,K,56,,,,0.672,0.48,,,,0.065,0.336,0.118,0.057,0.341,
sp_P48539_PCP4_HUMAN,A,57,,,,0.63,0.511,,,,0.044,0.284,0.143,0.037,0.513,
sp_P48539_PCP4_HUMAN,G,58,,,,0.605,0.523,,,,0.03,0.236,0.154,0.026,0.425,
sp_P48539_PCP4_HUMAN,S,59,,,,0.596,0.507,,,,0.021,0.227,0.145,0.059,0.473,
sp_P48539_PCP4_HUMAN,Q,60,,,,0.61,0.476,,,,0.017,0.246,0.134,0.089,0.335,
sp_P48539_PCP4_HUMAN,S,61,,,,0.632,0.432,,,,0.049,0.296,0.117,0.131,0.487,
