mutation,linear_motif
M1A,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1C,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1D,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1E,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1F,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1G,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1H,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1I,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1K,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1L,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1N,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1P,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1Q,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1R,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1S,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1T,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1V,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1W,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
M1Y,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2C,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2D,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2E,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2F,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2G,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2H,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2I,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2K,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2L,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2M,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2N,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2Q,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2R,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2S,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2W,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2Y,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3C,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3D,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3E,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3F,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3G,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3H,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3I,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3K,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3L,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3M,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3N,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3Q,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3R,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3S,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3W,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3Y,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A4C,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4D,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4E,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4F,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4G,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4H,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4I,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4K,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4L,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4M,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4N,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4Q,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4R,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4S,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4W,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4Y,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5A,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5C,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5D,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5E,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5F,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5G,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5H,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5I,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5K,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5L,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5M,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5N,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5Q,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5R,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5W,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5Y,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
