mutation,linear_motif
M1I,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2D,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2G,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A2V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3E,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A3V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM"
A4P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4S,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
A4T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5A,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5C,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5D,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5E,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5F,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5G,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5H,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5I,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5K,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5L,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5M,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5N,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5P,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5Q,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5R,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5T,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5V,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5W,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
S5Y,"USP7 binding motif (DOC_USP7_MATH_1), 2-6, ggetELM|IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM|IAP-binding motif (IBM) (LIG_BIR_III_3), 1-5, ggetELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 5-13, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 5-9, ggetELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_SFK_2), 4-10, ggetELM"
