sequence_id,residue,residue_index,RRM,agmata,arg,backbone,coil,complexity,disoMine,disorder,earlyFolding,helix,ppII,sheet,sidechain,tyr
sp_O43186_CRX_HUMAN,M,0,,,,0.775,0.281,,,,0.024,0.547,0.042,0.272,0.542,
sp_O43186_CRX_HUMAN,M,1,,,,0.765,0.298,,,,0.065,0.503,0.047,0.286,0.533,
sp_O43186_CRX_HUMAN,A,2,,,,0.745,0.354,,,,0.21,0.41,0.068,0.257,0.559,
sp_O43186_CRX_HUMAN,Y,3,,,,0.73,0.455,,,,0.128,0.308,0.087,0.197,0.557,
sp_O43186_CRX_HUMAN,M,4,,,,0.706,0.575,,,,0.045,0.163,0.11,0.119,0.509,
sp_O43186_CRX_HUMAN,N,5,,,,0.678,0.658,,,,0.016,0.044,0.147,0.061,0.469,
sp_O43186_CRX_HUMAN,P,6,,,,0.654,0.673,,,,0.01,0.009,0.184,0.054,0.511,
sp_O43186_CRX_HUMAN,G,7,,,,0.652,0.648,,,,0.01,0.007,0.199,0.078,0.509,
sp_O43186_CRX_HUMAN,P,8,,,,0.679,0.566,,,,0.009,0.081,0.175,0.113,0.535,
sp_O43186_CRX_HUMAN,H,9,,,,0.714,0.476,,,,0.018,0.183,0.132,0.188,0.546,
sp_O43186_CRX_HUMAN,Y,10,,,,0.742,0.389,,,,0.047,0.261,0.105,0.298,0.595,
sp_O43186_CRX_HUMAN,S,11,,,,0.753,0.316,,,,0.073,0.358,0.09,0.365,0.544,
sp_O43186_CRX_HUMAN,V,12,,,,0.764,0.27,,,,0.079,0.445,0.075,0.376,0.576,
sp_O43186_CRX_HUMAN,N,13,,,,0.745,0.256,,,,0.072,0.487,0.074,0.352,0.511,
sp_O43186_CRX_HUMAN,A,14,,,,0.73,0.284,,,,0.085,0.502,0.082,0.309,0.574,
sp_O43186_CRX_HUMAN,L,15,,,,0.716,0.308,,,,0.092,0.493,0.087,0.258,0.543,
sp_O43186_CRX_HUMAN,A,16,,,,0.687,0.369,,,,0.074,0.438,0.103,0.201,0.542,
sp_O43186_CRX_HUMAN,L,17,,,,0.663,0.469,,,,0.034,0.332,0.128,0.096,0.528,
sp_O43186_CRX_HUMAN,S,18,,,,0.635,0.541,,,,0.012,0.248,0.157,0.039,0.466,
sp_O43186_CRX_HUMAN,G,19,,,,0.623,0.532,,,,0.008,0.193,0.185,0.048,0.453,
sp_O43186_CRX_HUMAN,P,20,,,,0.634,0.501,,,,0.008,0.209,0.177,0.067,0.504,
sp_O43186_CRX_HUMAN,S,21,,,,0.667,0.475,,,,0.012,0.291,0.154,0.102,0.496,
sp_O43186_CRX_HUMAN,V,22,,,,0.691,0.418,,,,0.022,0.384,0.123,0.142,0.53,
sp_O43186_CRX_HUMAN,D,23,,,,0.721,0.379,,,,0.031,0.425,0.104,0.222,0.27,
sp_O43186_CRX_HUMAN,L,24,,,,0.727,0.367,,,,0.052,0.445,0.09,0.216,0.554,
sp_O43186_CRX_HUMAN,M,25,,,,0.734,0.351,,,,0.069,0.453,0.082,0.221,0.495,
sp_O43186_CRX_HUMAN,H,26,,,,0.727,0.361,,,,0.092,0.39,0.087,0.25,0.514,
sp_O43186_CRX_HUMAN,Q,27,,,,0.726,0.381,,,,0.091,0.283,0.115,0.308,0.364,
sp_O43186_CRX_HUMAN,A,28,,,,0.722,0.437,,,,0.097,0.174,0.144,0.339,0.567,
sp_O43186_CRX_HUMAN,V,29,,,,0.71,0.467,,,,0.069,0.149,0.161,0.306,0.543,
sp_O43186_CRX_HUMAN,P,30,,,,0.711,0.489,,,,0.036,0.124,0.172,0.279,0.51,
sp_O43186_CRX_HUMAN,Y,31,,,,0.695,0.528,,,,0.026,0.14,0.172,0.199,0.538,
sp_O43186_CRX_HUMAN,P,32,,,,0.688,0.529,,,,0.014,0.192,0.168,0.133,0.525,
sp_O43186_CRX_HUMAN,S,33,,,,0.674,0.552,,,,0.01,0.24,0.159,0.061,0.48,
sp_O43186_CRX_HUMAN,A,34,,,,0.668,0.535,,,,0.016,0.26,0.157,0.057,0.532,
sp_O43186_CRX_HUMAN,P,35,,,,0.665,0.502,,,,0.024,0.272,0.155,0.071,0.49,
sp_O43186_CRX_HUMAN,R,36,,,,0.667,0.479,,,,0.017,0.344,0.139,0.083,0.279,
sp_O43186_CRX_HUMAN,K,37,,,,0.677,0.457,,,,0.02,0.36,0.125,0.116,0.275,
sp_O43186_CRX_HUMAN,Q,38,,,,0.675,0.451,,,,0.03,0.322,0.127,0.155,0.338,
sp_O43186_CRX_HUMAN,R,39,,,,0.681,0.43,,,,0.03,0.35,0.123,0.178,0.287,
sp_O43186_CRX_HUMAN,R,40,,,,0.693,0.402,,,,0.039,0.325,0.118,0.238,0.312,
sp_O43186_CRX_HUMAN,E,41,,,,0.716,0.394,,,,0.044,0.311,0.118,0.288,0.286,
sp_O43186_CRX_HUMAN,R,42,,,,0.741,0.377,,,,0.046,0.291,0.107,0.325,0.337,
sp_O43186_CRX_HUMAN,T,43,,,,0.753,0.362,,,,0.071,0.276,0.1,0.335,0.583,
sp_O43186_CRX_HUMAN,T,44,,,,0.77,0.361,,,,0.068,0.302,0.093,0.325,0.563,
sp_O43186_CRX_HUMAN,F,45,,,,0.777,0.36,,,,0.061,0.334,0.091,0.29,0.56,
sp_O43186_CRX_HUMAN,T,46,,,,0.778,0.354,,,,0.061,0.382,0.086,0.257,0.564,
sp_O43186_CRX_HUMAN,R,47,,,,0.782,0.316,,,,0.04,0.479,0.077,0.219,0.343,
sp_O43186_CRX_HUMAN,S,48,,,,0.775,0.298,,,,0.048,0.547,0.075,0.168,0.488,
sp_O43186_CRX_HUMAN,Q,49,,,,0.785,0.265,,,,0.063,0.614,0.076,0.165,0.391,
sp_O43186_CRX_HUMAN,L,50,,,,0.797,0.246,,,,0.111,0.673,0.067,0.117,0.556,
sp_O43186_CRX_HUMAN,E,51,,,,0.817,0.201,,,,0.14,0.733,0.058,0.154,0.295,
sp_O43186_CRX_HUMAN,E,52,,,,0.832,0.182,,,,0.249,0.799,0.048,0.159,0.313,
sp_O43186_CRX_HUMAN,L,53,,,,0.836,0.172,,,,0.368,0.796,0.04,0.178,0.583,
sp_O43186_CRX_HUMAN,E,54,,,,0.845,0.165,,,,0.432,0.777,0.029,0.216,0.305,
sp_O43186_CRX_HUMAN,A,55,,,,0.837,0.185,,,,0.5,0.742,0.033,0.223,0.578,
sp_O43186_CRX_HUMAN,L,56,,,,0.829,0.233,,,,0.468,0.68,0.034,0.219,0.619,
sp_O43186_CRX_HUMAN,F,57,,,,0.827,0.295,,,,0.426,0.579,0.046,0.199,0.581,
sp_O43186_CRX_HUMAN,A,58,,,,0.815,0.338,,,,0.297,0.511,0.057,0.168,0.581,
sp_O43186_CRX_HUMAN,K,59,,,,0.806,0.388,,,,0.172,0.429,0.065,0.167,0.377,
sp_O43186_CRX_HUMAN,T,60,,,,0.808,0.453,,,,0.156,0.317,0.087,0.185,0.568,
sp_O43186_CRX_HUMAN,Q,61,,,,0.814,0.459,,,,0.09,0.242,0.1,0.208,0.423,
sp_O43186_CRX_HUMAN,Y,62,,,,0.834,0.442,,,,0.106,0.252,0.104,0.221,0.59,
sp_O43186_CRX_HUMAN,P,63,,,,0.842,0.396,,,,0.112,0.33,0.1,0.243,0.592,
sp_O43186_CRX_HUMAN,D,64,,,,0.865,0.366,,,,0.075,0.411,0.08,0.23,0.34,
sp_O43186_CRX_HUMAN,V,65,,,,0.868,0.322,,,,0.105,0.461,0.067,0.235,0.589,
sp_O43186_CRX_HUMAN,Y,66,,,,0.872,0.278,,,,0.178,0.513,0.059,0.239,0.6,
sp_O43186_CRX_HUMAN,A,67,,,,0.876,0.25,,,,0.224,0.573,0.055,0.226,0.61,
sp_O43186_CRX_HUMAN,R,68,,,,0.893,0.211,,,,0.238,0.657,0.04,0.208,0.406,
sp_O43186_CRX_HUMAN,E,69,,,,0.903,0.181,,,,0.281,0.724,0.03,0.216,0.342,
sp_O43186_CRX_HUMAN,E,70,,,,0.912,0.15,,,,0.379,0.77,0.026,0.226,0.347,
sp_O43186_CRX_HUMAN,V,71,,,,0.899,0.14,,,,0.521,0.772,0.025,0.242,0.599,
sp_O43186_CRX_HUMAN,A,72,,,,0.884,0.163,,,,0.638,0.748,0.032,0.261,0.558,
sp_O43186_CRX_HUMAN,L,73,,,,0.865,0.202,,,,0.649,0.692,0.032,0.255,0.586,
sp_O43186_CRX_HUMAN,K,74,,,,0.84,0.25,,,,0.5,0.614,0.041,0.237,0.399,
sp_O43186_CRX_HUMAN,I,75,,,,0.823,0.345,,,,0.362,0.468,0.055,0.202,0.611,
sp_O43186_CRX_HUMAN,N,76,,,,0.801,0.431,,,,0.153,0.381,0.077,0.16,0.491,
sp_O43186_CRX_HUMAN,L,77,,,,0.798,0.451,,,,0.105,0.369,0.095,0.117,0.612,
sp_O43186_CRX_HUMAN,P,78,,,,0.786,0.427,,,,0.059,0.421,0.103,0.05,0.58,
sp_O43186_CRX_HUMAN,E,79,,,,0.786,0.417,,,,0.031,0.485,0.096,0.02,0.296,
sp_O43186_CRX_HUMAN,S,80,,,,0.793,0.385,,,,0.051,0.513,0.081,0.047,0.533,
sp_O43186_CRX_HUMAN,R,81,,,,0.799,0.321,,,,0.124,0.54,0.07,0.188,0.356,
sp_O43186_CRX_HUMAN,V,82,,,,0.827,0.237,,,,0.257,0.557,0.06,0.314,0.582,
sp_O43186_CRX_HUMAN,Q,83,,,,0.855,0.164,,,,0.32,0.566,0.045,0.414,0.425,
sp_O43186_CRX_HUMAN,V,84,,,,0.88,0.143,,,,0.391,0.57,0.037,0.458,0.643,
sp_O43186_CRX_HUMAN,W,85,,,,0.891,0.15,,,,0.452,0.566,0.033,0.429,0.7,
sp_O43186_CRX_HUMAN,F,86,,,,0.883,0.201,,,,0.368,0.588,0.029,0.327,0.669,
sp_O43186_CRX_HUMAN,K,87,,,,0.863,0.281,,,,0.247,0.559,0.026,0.215,0.414,
sp_O43186_CRX_HUMAN,N,88,,,,0.835,0.361,,,,0.202,0.575,0.037,0.119,0.525,
sp_O43186_CRX_HUMAN,R,89,,,,0.804,0.387,,,,0.127,0.567,0.052,0.045,0.405,
sp_O43186_CRX_HUMAN,R,90,,,,0.787,0.375,,,,0.119,0.596,0.062,0.023,0.359,
sp_O43186_CRX_HUMAN,A,91,,,,0.776,0.355,,,,0.11,0.629,0.064,-0.005,0.535,
sp_O43186_CRX_HUMAN,K,92,,,,0.764,0.362,,,,0.118,0.617,0.064,0.017,0.316,
sp_O43186_CRX_HUMAN,C,93,,,,0.76,0.373,,,,0.21,0.589,0.064,0.046,0.621,
sp_O43186_CRX_HUMAN,R,94,,,,0.743,0.345,,,,0.105,0.625,0.068,0.044,0.324,
sp_O43186_CRX_HUMAN,Q,95,,,,0.726,0.344,,,,0.098,0.624,0.075,0.026,0.334,
sp_O43186_CRX_HUMAN,Q,96,,,,0.713,0.321,,,,0.086,0.643,0.083,0.045,0.368,
sp_O43186_CRX_HUMAN,R,97,,,,0.701,0.329,,,,0.095,0.647,0.086,0.042,0.317,
sp_O43186_CRX_HUMAN,Q,98,,,,0.695,0.32,,,,0.096,0.638,0.083,0.069,0.335,
sp_O43186_CRX_HUMAN,Q,99,,,,0.677,0.352,,,,0.099,0.57,0.097,0.071,0.343,
sp_O43186_CRX_HUMAN,Q,100,,,,0.664,0.388,,,,0.063,0.534,0.103,0.069,0.358,
sp_O43186_CRX_HUMAN,K,101,,,,0.644,0.425,,,,0.049,0.495,0.109,0.063,0.303,
sp_O43186_CRX_HUMAN,Q,102,,,,0.631,0.426,,,,0.042,0.436,0.114,0.085,0.336,
sp_O43186_CRX_HUMAN,Q,103,,,,0.604,0.468,,,,0.033,0.335,0.141,0.078,0.327,
sp_O43186_CRX_HUMAN,Q,104,,,,0.58,0.513,,,,0.015,0.26,0.166,0.077,0.293,
sp_O43186_CRX_HUMAN,Q,105,,,,0.562,0.565,,,,0.009,0.136,0.202,0.069,0.313,
sp_O43186_CRX_HUMAN,P,106,,,,0.543,0.593,,,,0.006,0.121,0.226,0.011,0.486,
sp_O43186_CRX_HUMAN,P,107,,,,0.518,0.602,,,,0.002,0.154,0.233,-0.068,0.452,
sp_O43186_CRX_HUMAN,G,108,,,,0.5,0.597,,,,0.001,0.208,0.226,-0.113,0.39,
sp_O43186_CRX_HUMAN,G,109,,,,0.507,0.557,,,,0.002,0.207,0.213,-0.038,0.417,
sp_O43186_CRX_HUMAN,Q,110,,,,0.524,0.501,,,,0.003,0.229,0.191,0.035,0.292,
sp_O43186_CRX_HUMAN,A,111,,,,0.566,0.427,,,,0.006,0.29,0.166,0.128,0.517,
sp_O43186_CRX_HUMAN,K,112,,,,0.593,0.4,,,,0.009,0.317,0.155,0.179,0.31,
sp_O43186_CRX_HUMAN,A,113,,,,0.607,0.381,,,,0.014,0.334,0.157,0.224,0.52,
sp_O43186_CRX_HUMAN,R,114,,,,0.606,0.379,,,,0.011,0.342,0.165,0.216,0.303,
sp_O43186_CRX_HUMAN,P,115,,,,0.595,0.378,,,,0.013,0.379,0.163,0.18,0.492,
sp_O43186_CRX_HUMAN,A,116,,,,0.593,0.421,,,,0.019,0.375,0.158,0.13,0.535,
sp_O43186_CRX_HUMAN,K,117,,,,0.589,0.472,,,,0.015,0.32,0.156,0.11,0.3,
sp_O43186_CRX_HUMAN,R,118,,,,0.572,0.509,,,,0.01,0.247,0.159,0.109,0.28,
sp_O43186_CRX_HUMAN,K,119,,,,0.537,0.554,,,,0.007,0.144,0.176,0.091,0.288,
sp_O43186_CRX_HUMAN,A,120,,,,0.51,0.609,,,,0.007,0.078,0.202,0.089,0.467,
sp_O43186_CRX_HUMAN,G,121,,,,0.492,0.654,,,,0.007,-0.051,0.225,0.12,0.41,
sp_O43186_CRX_HUMAN,T,122,,,,0.498,0.71,,,,0.007,-0.19,0.235,0.167,0.464,
sp_O43186_CRX_HUMAN,S,123,,,,0.503,0.719,,,,0.01,-0.255,0.248,0.203,0.463,
sp_O43186_CRX_HUMAN,P,124,,,,0.508,0.7,,,,0.011,-0.231,0.258,0.23,0.462,
sp_O43186_CRX_HUMAN,R,125,,,,0.528,0.693,,,,0.006,-0.214,0.25,0.243,0.277,
sp_O43186_CRX_HUMAN,P,126,,,,0.549,0.667,,,,0.009,-0.206,0.241,0.258,0.469,
sp_O43186_CRX_HUMAN,S,127,,,,0.57,0.634,,,,0.021,-0.165,0.217,0.287,0.476,
sp_O43186_CRX_HUMAN,T,128,,,,0.604,0.606,,,,0.026,-0.137,0.193,0.316,0.509,
sp_O43186_CRX_HUMAN,D,129,,,,0.644,0.571,,,,0.017,-0.118,0.185,0.366,0.256,
sp_O43186_CRX_HUMAN,V,130,,,,0.666,0.557,,,,0.05,-0.143,0.19,0.415,0.498,
sp_O43186_CRX_HUMAN,C,131,,,,0.699,0.528,,,,0.133,-0.132,0.199,0.435,0.602,
sp_O43186_CRX_HUMAN,P,132,,,,0.692,0.508,,,,0.039,-0.044,0.203,0.352,0.48,
sp_O43186_CRX_HUMAN,D,133,,,,0.685,0.532,,,,0.009,0.008,0.2,0.265,0.273,
sp_O43186_CRX_HUMAN,P,134,,,,0.65,0.524,,,,0.011,0.062,0.199,0.238,0.488,
sp_O43186_CRX_HUMAN,L,135,,,,0.625,0.514,,,,0.024,0.081,0.19,0.249,0.512,
sp_O43186_CRX_HUMAN,G,136,,,,0.619,0.505,,,,0.023,0.026,0.194,0.307,0.436,
sp_O43186_CRX_HUMAN,I,137,,,,0.635,0.534,,,,0.048,-0.05,0.192,0.34,0.571,
sp_O43186_CRX_HUMAN,S,138,,,,0.654,0.529,,,,0.044,-0.052,0.176,0.359,0.504,
sp_O43186_CRX_HUMAN,D,139,,,,0.655,0.549,,,,0.019,-0.062,0.17,0.351,0.316,
sp_O43186_CRX_HUMAN,S,140,,,,0.648,0.57,,,,0.021,-0.051,0.169,0.309,0.487,
sp_O43186_CRX_HUMAN,Y,141,,,,0.639,0.593,,,,0.041,-0.109,0.184,0.334,0.537,
sp_O43186_CRX_HUMAN,S,142,,,,0.613,0.604,,,,0.05,-0.184,0.216,0.356,0.489,
sp_O43186_CRX_HUMAN,P,143,,,,0.598,0.602,,,,0.042,-0.212,0.234,0.375,0.501,
sp_O43186_CRX_HUMAN,P,144,,,,0.569,0.656,,,,0.024,-0.217,0.242,0.312,0.459,
sp_O43186_CRX_HUMAN,L,145,,,,0.559,0.721,,,,0.02,-0.261,0.247,0.256,0.54,
sp_O43186_CRX_HUMAN,P,146,,,,0.529,0.771,,,,0.016,-0.34,0.263,0.228,0.459,
sp_O43186_CRX_HUMAN,G,147,,,,0.503,0.788,,,,0.009,-0.384,0.275,0.191,0.415,
sp_O43186_CRX_HUMAN,P,148,,,,0.484,0.813,,,,0.007,-0.385,0.278,0.129,0.462,
sp_O43186_CRX_HUMAN,S,149,,,,0.474,0.821,,,,0.006,-0.371,0.271,0.137,0.42,
sp_O43186_CRX_HUMAN,G,150,,,,0.482,0.772,,,,0.006,-0.353,0.272,0.176,0.382,
sp_O43186_CRX_HUMAN,S,151,,,,0.527,0.703,,,,0.011,-0.304,0.257,0.242,0.446,
sp_O43186_CRX_HUMAN,P,152,,,,0.575,0.59,,,,0.019,-0.203,0.23,0.322,0.499,
sp_O43186_CRX_HUMAN,T,153,,,,0.627,0.503,,,,0.026,-0.064,0.186,0.371,0.512,
sp_O43186_CRX_HUMAN,T,154,,,,0.669,0.438,,,,0.035,0.044,0.155,0.435,0.552,
sp_O43186_CRX_HUMAN,A,155,,,,0.711,0.362,,,,0.047,0.158,0.135,0.463,0.536,
sp_O43186_CRX_HUMAN,V,156,,,,0.741,0.292,,,,0.071,0.247,0.119,0.504,0.561,
sp_O43186_CRX_HUMAN,A,157,,,,0.76,0.244,,,,0.12,0.268,0.113,0.537,0.577,
sp_O43186_CRX_HUMAN,T,158,,,,0.772,0.24,,,,0.136,0.32,0.1,0.538,0.551,
sp_O43186_CRX_HUMAN,V,159,,,,0.777,0.252,,,,0.126,0.318,0.099,0.503,0.584,
sp_O43186_CRX_HUMAN,S,160,,,,0.768,0.301,,,,0.099,0.324,0.101,0.442,0.526,
sp_O43186_CRX_HUMAN,I,161,,,,0.765,0.358,,,,0.117,0.222,0.122,0.42,0.628,
sp_O43186_CRX_HUMAN,W,162,,,,0.753,0.4,,,,0.105,0.171,0.131,0.37,0.618,
sp_O43186_CRX_HUMAN,S,163,,,,0.74,0.426,,,,0.059,0.165,0.141,0.322,0.533,
sp_O43186_CRX_HUMAN,P,164,,,,0.699,0.455,,,,0.028,0.207,0.146,0.215,0.539,
sp_O43186_CRX_HUMAN,A,165,,,,0.694,0.531,,,,0.023,0.221,0.144,0.125,0.533,
sp_O43186_CRX_HUMAN,S,166,,,,0.686,0.569,,,,0.016,0.204,0.141,0.067,0.515,
sp_O43186_CRX_HUMAN,E,167,,,,0.666,0.564,,,,0.009,0.206,0.149,0.088,0.246,
sp_O43186_CRX_HUMAN,S,168,,,,0.669,0.532,,,,0.016,0.177,0.161,0.143,0.468,
sp_O43186_CRX_HUMAN,P,169,,,,0.677,0.49,,,,0.026,0.215,0.164,0.203,0.506,
sp_O43186_CRX_HUMAN,L,170,,,,0.704,0.426,,,,0.03,0.306,0.147,0.209,0.547,
sp_O43186_CRX_HUMAN,P,171,,,,0.71,0.38,,,,0.024,0.409,0.139,0.19,0.495,
sp_O43186_CRX_HUMAN,E,172,,,,0.719,0.352,,,,0.021,0.497,0.113,0.164,0.259,
sp_O43186_CRX_HUMAN,A,173,,,,0.724,0.343,,,,0.056,0.494,0.106,0.177,0.531,
sp_O43186_CRX_HUMAN,Q,174,,,,0.73,0.332,,,,0.064,0.489,0.095,0.21,0.372,
sp_O43186_CRX_HUMAN,R,175,,,,0.734,0.32,,,,0.055,0.45,0.093,0.236,0.339,
sp_O43186_CRX_HUMAN,A,176,,,,0.72,0.313,,,,0.063,0.45,0.105,0.254,0.555,
sp_O43186_CRX_HUMAN,G,177,,,,0.708,0.304,,,,0.086,0.387,0.119,0.31,0.477,
sp_O43186_CRX_HUMAN,L,178,,,,0.71,0.321,,,,0.103,0.347,0.114,0.343,0.573,
sp_O43186_CRX_HUMAN,V,179,,,,0.698,0.354,,,,0.084,0.288,0.114,0.336,0.547,
sp_O43186_CRX_HUMAN,A,180,,,,0.682,0.416,,,,0.042,0.2,0.131,0.276,0.549,
sp_O43186_CRX_HUMAN,S,181,,,,0.66,0.498,,,,0.022,0.125,0.156,0.22,0.501,
sp_O43186_CRX_HUMAN,G,182,,,,0.645,0.514,,,,0.014,0.086,0.184,0.196,0.511,
sp_O43186_CRX_HUMAN,P,183,,,,0.638,0.538,,,,0.012,0.073,0.183,0.17,0.518,
sp_O43186_CRX_HUMAN,S,184,,,,0.658,0.542,,,,0.009,0.117,0.161,0.173,0.489,
sp_O43186_CRX_HUMAN,L,185,,,,0.664,0.521,,,,0.013,0.173,0.143,0.169,0.558,
sp_O43186_CRX_HUMAN,T,186,,,,0.683,0.484,,,,0.022,0.2,0.13,0.227,0.541,
sp_O43186_CRX_HUMAN,S,187,,,,0.699,0.437,,,,0.026,0.202,0.133,0.261,0.521,
sp_O43186_CRX_HUMAN,A,188,,,,0.723,0.39,,,,0.031,0.254,0.139,0.269,0.587,
sp_O43186_CRX_HUMAN,P,189,,,,0.741,0.347,,,,0.031,0.354,0.129,0.261,0.577,
sp_O43186_CRX_HUMAN,Y,190,,,,0.758,0.347,,,,0.043,0.408,0.108,0.247,0.549,
sp_O43186_CRX_HUMAN,A,191,,,,0.77,0.358,,,,0.083,0.389,0.093,0.284,0.579,
sp_O43186_CRX_HUMAN,M,192,,,,0.778,0.352,,,,0.118,0.364,0.08,0.309,0.552,
sp_O43186_CRX_HUMAN,T,193,,,,0.787,0.362,,,,0.09,0.38,0.089,0.292,0.574,
sp_O43186_CRX_HUMAN,Y,194,,,,0.774,0.378,,,,0.078,0.347,0.107,0.257,0.581,
sp_O43186_CRX_HUMAN,A,195,,,,0.782,0.378,,,,0.061,0.349,0.115,0.239,0.579,
sp_O43186_CRX_HUMAN,P,196,,,,0.759,0.377,,,,0.059,0.362,0.124,0.211,0.577,
sp_O43186_CRX_HUMAN,A,197,,,,0.755,0.38,,,,0.055,0.41,0.108,0.211,0.598,
sp_O43186_CRX_HUMAN,S,198,,,,0.739,0.393,,,,0.059,0.379,0.099,0.205,0.537,
sp_O43186_CRX_HUMAN,A,199,,,,0.739,0.389,,,,0.078,0.383,0.09,0.247,0.583,
sp_O43186_CRX_HUMAN,F,200,,,,0.753,0.406,,,,0.142,0.291,0.094,0.301,0.602,
sp_O43186_CRX_HUMAN,C,201,,,,0.746,0.436,,,,0.128,0.212,0.106,0.322,0.642,
sp_O43186_CRX_HUMAN,S,202,,,,0.709,0.478,,,,0.061,0.137,0.133,0.303,0.509,
sp_O43186_CRX_HUMAN,S,203,,,,0.674,0.494,,,,0.033,0.142,0.154,0.26,0.544,
sp_O43186_CRX_HUMAN,P,204,,,,0.65,0.498,,,,0.025,0.16,0.159,0.224,0.561,
sp_O43186_CRX_HUMAN,S,205,,,,0.636,0.53,,,,0.016,0.133,0.153,0.177,0.507,
sp_O43186_CRX_HUMAN,A,206,,,,0.622,0.566,,,,0.013,0.098,0.16,0.156,0.523,
sp_O43186_CRX_HUMAN,Y,207,,,,0.611,0.593,,,,0.012,0.056,0.171,0.147,0.541,
sp_O43186_CRX_HUMAN,G,208,,,,0.611,0.599,,,,0.009,0.01,0.191,0.171,0.443,
sp_O43186_CRX_HUMAN,S,209,,,,0.616,0.577,,,,0.012,0.011,0.193,0.212,0.508,
sp_O43186_CRX_HUMAN,P,210,,,,0.621,0.516,,,,0.016,0.078,0.181,0.25,0.575,
sp_O43186_CRX_HUMAN,S,211,,,,0.636,0.488,,,,0.015,0.149,0.155,0.242,0.543,
sp_O43186_CRX_HUMAN,S,212,,,,0.658,0.457,,,,0.017,0.2,0.135,0.263,0.54,
sp_O43186_CRX_HUMAN,Y,213,,,,0.681,0.442,,,,0.033,0.196,0.125,0.288,0.576,
sp_O43186_CRX_HUMAN,F,214,,,,0.695,0.457,,,,0.045,0.153,0.128,0.294,0.606,
sp_O43186_CRX_HUMAN,S,215,,,,0.688,0.456,,,,0.035,0.142,0.136,0.278,0.497,
sp_O43186_CRX_HUMAN,G,216,,,,0.686,0.477,,,,0.034,0.109,0.154,0.294,0.476,
sp_O43186_CRX_HUMAN,L,217,,,,0.709,0.53,,,,0.041,0.029,0.159,0.274,0.563,
sp_O43186_CRX_HUMAN,D,218,,,,0.74,0.526,,,,0.025,0.005,0.158,0.276,0.366,
sp_O43186_CRX_HUMAN,P,219,,,,0.741,0.484,,,,0.023,0.069,0.147,0.263,0.527,
sp_O43186_CRX_HUMAN,Y,220,,,,0.736,0.498,,,,0.036,0.128,0.136,0.254,0.526,
sp_O43186_CRX_HUMAN,L,221,,,,0.739,0.497,,,,0.054,0.118,0.133,0.308,0.58,
sp_O43186_CRX_HUMAN,S,222,,,,0.735,0.445,,,,0.073,0.12,0.132,0.339,0.53,
sp_O43186_CRX_HUMAN,P,223,,,,0.735,0.407,,,,0.063,0.172,0.133,0.382,0.526,
sp_O43186_CRX_HUMAN,M,224,,,,0.727,0.419,,,,0.067,0.176,0.129,0.365,0.52,
sp_O43186_CRX_HUMAN,V,225,,,,0.728,0.424,,,,0.103,0.169,0.141,0.387,0.56,
sp_O43186_CRX_HUMAN,P,226,,,,0.708,0.417,,,,0.061,0.192,0.145,0.327,0.52,
sp_O43186_CRX_HUMAN,Q,227,,,,0.674,0.477,,,,0.015,0.161,0.152,0.23,0.32,
sp_O43186_CRX_HUMAN,L,228,,,,0.643,0.545,,,,0.013,0.084,0.175,0.172,0.521,
sp_O43186_CRX_HUMAN,G,229,,,,0.624,0.562,,,,0.014,0.01,0.208,0.21,0.438,
sp_O43186_CRX_HUMAN,G,230,,,,0.619,0.522,,,,0.015,-0.023,0.218,0.244,0.482,
sp_O43186_CRX_HUMAN,P,231,,,,0.625,0.474,,,,0.019,0.006,0.202,0.287,0.492,
sp_O43186_CRX_HUMAN,A,232,,,,0.65,0.481,,,,0.022,0.06,0.178,0.313,0.52,
sp_O43186_CRX_HUMAN,L,233,,,,0.649,0.504,,,,0.033,0.038,0.168,0.336,0.534,
sp_O43186_CRX_HUMAN,S,234,,,,0.653,0.497,,,,0.038,0.027,0.166,0.349,0.506,
sp_O43186_CRX_HUMAN,P,235,,,,0.634,0.505,,,,0.027,0.045,0.172,0.309,0.507,
sp_O43186_CRX_HUMAN,L,236,,,,0.619,0.56,,,,0.015,0.015,0.176,0.235,0.536,
sp_O43186_CRX_HUMAN,S,237,,,,0.597,0.629,,,,0.012,-0.072,0.205,0.205,0.479,
sp_O43186_CRX_HUMAN,G,238,,,,0.587,0.611,,,,0.013,-0.124,0.221,0.245,0.466,
sp_O43186_CRX_HUMAN,P,239,,,,0.569,0.588,,,,0.011,-0.092,0.216,0.222,0.483,
sp_O43186_CRX_HUMAN,S,240,,,,0.583,0.603,,,,0.008,-0.078,0.214,0.22,0.442,
sp_O43186_CRX_HUMAN,V,241,,,,0.586,0.593,,,,0.011,-0.071,0.213,0.249,0.503,
sp_O43186_CRX_HUMAN,G,242,,,,0.588,0.527,,,,0.015,-0.043,0.218,0.298,0.454,
sp_O43186_CRX_HUMAN,P,243,,,,0.608,0.491,,,,0.013,0.015,0.204,0.295,0.484,
sp_O43186_CRX_HUMAN,S,244,,,,0.614,0.484,,,,0.011,0.096,0.181,0.276,0.493,
sp_O43186_CRX_HUMAN,L,245,,,,0.62,0.484,,,,0.016,0.168,0.157,0.262,0.545,
sp_O43186_CRX_HUMAN,A,246,,,,0.616,0.479,,,,0.017,0.163,0.155,0.256,0.498,
sp_O43186_CRX_HUMAN,Q,247,,,,0.621,0.498,,,,0.014,0.11,0.173,0.278,0.324,
sp_O43186_CRX_HUMAN,S,248,,,,0.634,0.482,,,,0.017,0.089,0.181,0.294,0.487,
sp_O43186_CRX_HUMAN,P,249,,,,0.626,0.468,,,,0.019,0.14,0.18,0.272,0.5,
sp_O43186_CRX_HUMAN,T,250,,,,0.641,0.481,,,,0.015,0.162,0.161,0.252,0.519,
sp_O43186_CRX_HUMAN,S,251,,,,0.619,0.5,,,,0.011,0.201,0.152,0.216,0.459,
sp_O43186_CRX_HUMAN,L,252,,,,0.619,0.496,,,,0.014,0.195,0.144,0.203,0.547,
sp_O43186_CRX_HUMAN,S,253,,,,0.608,0.496,,,,0.017,0.188,0.152,0.208,0.474,
sp_O43186_CRX_HUMAN,G,254,,,,0.615,0.481,,,,0.016,0.136,0.169,0.229,0.461,
sp_O43186_CRX_HUMAN,Q,255,,,,0.621,0.497,,,,0.01,0.099,0.165,0.22,0.353,
sp_O43186_CRX_HUMAN,S,256,,,,0.63,0.519,,,,0.014,0.055,0.169,0.252,0.515,
sp_O43186_CRX_HUMAN,Y,257,,,,0.637,0.511,,,,0.024,0.063,0.164,0.27,0.555,
sp_O43186_CRX_HUMAN,G,258,,,,0.648,0.497,,,,0.024,0.014,0.167,0.317,0.486,
sp_O43186_CRX_HUMAN,A,259,,,,0.667,0.517,,,,0.036,-0.045,0.171,0.354,0.546,
sp_O43186_CRX_HUMAN,Y,260,,,,0.686,0.517,,,,0.063,-0.077,0.165,0.417,0.574,
sp_O43186_CRX_HUMAN,S,261,,,,0.709,0.485,,,,0.082,-0.066,0.166,0.447,0.568,
sp_O43186_CRX_HUMAN,P,262,,,,0.73,0.46,,,,0.073,0.007,0.162,0.438,0.532,
sp_O43186_CRX_HUMAN,V,263,,,,0.745,0.458,,,,0.061,0.071,0.139,0.401,0.554,
sp_O43186_CRX_HUMAN,D,264,,,,0.755,0.457,,,,0.034,0.112,0.124,0.38,0.363,
sp_O43186_CRX_HUMAN,S,265,,,,0.735,0.433,,,,0.058,0.159,0.115,0.373,0.518,
sp_O43186_CRX_HUMAN,L,266,,,,0.731,0.398,,,,0.102,0.195,0.107,0.378,0.59,
sp_O43186_CRX_HUMAN,E,267,,,,0.733,0.414,,,,0.068,0.196,0.11,0.375,0.316,
sp_O43186_CRX_HUMAN,F,268,,,,0.752,0.46,,,,0.084,0.132,0.125,0.328,0.581,
sp_O43186_CRX_HUMAN,K,269,,,,0.76,0.519,,,,0.046,0.103,0.136,0.269,0.371,
sp_O43186_CRX_HUMAN,D,270,,,,0.77,0.549,,,,0.022,0.053,0.148,0.222,0.378,
sp_O43186_CRX_HUMAN,P,271,,,,0.738,0.555,,,,0.024,0.078,0.154,0.185,0.557,
sp_O43186_CRX_HUMAN,T,272,,,,0.732,0.55,,,,0.03,0.091,0.143,0.19,0.549,
sp_O43186_CRX_HUMAN,G,273,,,,0.742,0.492,,,,0.038,0.084,0.14,0.257,0.537,
sp_O43186_CRX_HUMAN,T,274,,,,0.778,0.44,,,,0.103,0.095,0.12,0.374,0.562,
sp_O43186_CRX_HUMAN,W,275,,,,0.817,0.369,,,,0.217,0.102,0.098,0.46,0.673,
sp_O43186_CRX_HUMAN,K,276,,,,0.847,0.327,,,,0.249,0.146,0.083,0.528,0.453,
sp_O43186_CRX_HUMAN,F,277,,,,0.869,0.304,,,,0.347,0.118,0.076,0.563,0.657,
sp_O43186_CRX_HUMAN,T,278,,,,0.874,0.352,,,,0.385,0.093,0.084,0.532,0.652,
sp_O43186_CRX_HUMAN,Y,279,,,,0.862,0.434,,,,0.218,0.082,0.096,0.448,0.671,
sp_O43186_CRX_HUMAN,N,280,,,,0.835,0.487,,,,0.102,0.07,0.109,0.344,0.542,
sp_O43186_CRX_HUMAN,P,281,,,,0.821,0.517,,,,0.07,0.11,0.126,0.25,0.599,
sp_O43186_CRX_HUMAN,M,282,,,,0.823,0.544,,,,0.051,0.119,0.125,0.182,0.538,
sp_O43186_CRX_HUMAN,D,283,,,,0.823,0.535,,,,0.038,0.113,0.131,0.185,0.368,
sp_O43186_CRX_HUMAN,P,284,,,,0.814,0.478,,,,0.065,0.198,0.12,0.194,0.584,
sp_O43186_CRX_HUMAN,L,285,,,,0.823,0.456,,,,0.088,0.257,0.095,0.174,0.6,
sp_O43186_CRX_HUMAN,D,286,,,,0.837,0.425,,,,0.06,0.319,0.082,0.181,0.338,
sp_O43186_CRX_HUMAN,Y,287,,,,0.849,0.41,,,,0.12,0.377,0.07,0.159,0.597,
sp_O43186_CRX_HUMAN,K,288,,,,0.859,0.383,,,,0.11,0.462,0.058,0.138,0.401,
sp_O43186_CRX_HUMAN,D,289,,,,0.855,0.387,,,,0.094,0.506,0.058,0.099,0.368,
sp_O43186_CRX_HUMAN,Q,290,,,,0.854,0.365,,,,0.089,0.552,0.053,0.088,0.43,
sp_O43186_CRX_HUMAN,S,291,,,,0.848,0.331,,,,0.125,0.573,0.043,0.098,0.598,
sp_O43186_CRX_HUMAN,A,292,,,,0.853,0.286,,,,0.229,0.585,0.043,0.168,0.638,
sp_O43186_CRX_HUMAN,W,293,,,,0.883,0.233,,,,0.323,0.597,0.022,0.227,0.676,
sp_O43186_CRX_HUMAN,K,294,,,,0.906,0.185,,,,0.376,0.621,0.014,0.304,0.459,
sp_O43186_CRX_HUMAN,F,295,,,,0.915,0.162,,,,0.5,0.61,0.008,0.356,0.67,
sp_O43186_CRX_HUMAN,Q,296,,,,0.915,0.156,,,,0.482,0.612,0.012,0.401,0.456,
sp_O43186_CRX_HUMAN,I,297,,,,0.899,0.177,,,,0.161,0.59,0.015,0.377,0.697,
sp_O43186_CRX_HUMAN,L,298,,,,0.877,0.207,,,,0.037,0.575,0.024,0.34,0.635,
