p.Ser2Ala
p.Ser2Cys
p.Ser2Asp
p.Ser2Glu
p.Ser2Phe
p.Ser2Gly
p.Ser2His
p.Ser2Ile
p.Ser2Lys
p.Ser2Leu
p.Ser2Met
p.Ser2Asn
p.Ser2Pro
p.Ser2Gln
p.Ser2Arg
p.Ser2Thr
p.Ser2Val
p.Ser2Trp
p.Ser2Tyr
p.Glu3Ala
p.Glu3Cys
p.Glu3Asp
p.Glu3Phe
p.Glu3Gly
p.Glu3His
p.Glu3Ile
p.Glu3Lys
p.Glu3Leu
p.Glu3Met
p.Glu3Asn
p.Glu3Pro
p.Glu3Gln
p.Glu3Arg
p.Glu3Ser
p.Glu3Thr
p.Glu3Val
p.Glu3Trp
p.Glu3Tyr
p.Arg4Ala
p.Arg4Cys
p.Arg4Asp
p.Arg4Glu
p.Arg4Phe
p.Arg4Gly
p.Arg4His
p.Arg4Ile
p.Arg4Lys
p.Arg4Leu
p.Arg4Met
p.Arg4Asn
p.Arg4Pro
p.Arg4Gln
p.Arg4Ser
p.Arg4Thr
p.Arg4Val
p.Arg4Trp
p.Arg4Tyr
p.Gln5Ala
p.Gln5Cys
p.Gln5Asp
p.Gln5Glu
p.Gln5Phe
p.Gln5Gly
p.Gln5His
p.Gln5Ile
p.Gln5Lys
p.Gln5Leu
p.Gln5Met
p.Gln5Asn
p.Gln5Pro
p.Gln5Arg
p.Gln5Ser
p.Gln5Thr
p.Gln5Val
p.Gln5Trp
p.Gln5Tyr
p.Gly6Ala
p.Gly6Cys
p.Gly6Asp
p.Gly6Glu
p.Gly6Phe
p.Gly6His
p.Gly6Ile
p.Gly6Lys
p.Gly6Leu
p.Gly6Met
p.Gly6Asn
p.Gly6Pro
p.Gly6Gln
p.Gly6Arg
p.Gly6Ser
p.Gly6Thr
p.Gly6Val
p.Gly6Trp
p.Gly6Tyr
p.Ala7Cys
p.Ala7Asp
p.Ala7Glu
p.Ala7Phe
p.Ala7Gly
p.Ala7His
p.Ala7Ile
p.Ala7Lys
p.Ala7Leu
p.Ala7Met
p.Ala7Asn
p.Ala7Pro
p.Ala7Gln
p.Ala7Arg
p.Ala7Ser
p.Ala7Thr
p.Ala7Val
p.Ala7Trp
p.Ala7Tyr
p.Gly8Ala
p.Gly8Cys
p.Gly8Asp
p.Gly8Glu
p.Gly8Phe
p.Gly8His
p.Gly8Ile
p.Gly8Lys
p.Gly8Leu
p.Gly8Met
p.Gly8Asn
p.Gly8Pro
p.Gly8Gln
p.Gly8Arg
p.Gly8Ser
p.Gly8Thr
p.Gly8Val
p.Gly8Trp
p.Gly8Tyr
p.Ala9Cys
p.Ala9Asp
p.Ala9Glu
p.Ala9Phe
p.Ala9Gly
p.Ala9His
p.Ala9Ile
p.Ala9Lys
p.Ala9Leu
p.Ala9Met
p.Ala9Asn
p.Ala9Pro
p.Ala9Gln
p.Ala9Arg
p.Ala9Ser
p.Ala9Thr
p.Ala9Val
p.Ala9Trp
p.Ala9Tyr
p.Thr10Ala
p.Thr10Cys
p.Thr10Asp
p.Thr10Glu
p.Thr10Phe
p.Thr10Gly
p.Thr10His
p.Thr10Ile
p.Thr10Lys
p.Thr10Leu
p.Thr10Met
p.Thr10Asn
p.Thr10Pro
p.Thr10Gln
p.Thr10Arg
p.Thr10Ser
p.Thr10Val
p.Thr10Trp
p.Thr10Tyr
p.Asn11Ala
p.Asn11Cys
p.Asn11Asp
p.Asn11Glu
p.Asn11Phe
p.Asn11Gly
p.Asn11His
p.Asn11Ile
p.Asn11Lys
p.Asn11Leu
p.Asn11Met
p.Asn11Pro
p.Asn11Gln
p.Asn11Arg
p.Asn11Ser
p.Asn11Thr
p.Asn11Val
p.Asn11Trp
p.Asn11Tyr
p.Gly12Ala
p.Gly12Cys
p.Gly12Asp
p.Gly12Glu
p.Gly12Phe
p.Gly12His
p.Gly12Ile
p.Gly12Lys
p.Gly12Leu
p.Gly12Met
p.Gly12Asn
p.Gly12Pro
p.Gly12Gln
p.Gly12Arg
p.Gly12Ser
p.Gly12Thr
p.Gly12Val
p.Gly12Trp
p.Gly12Tyr
p.Lys13Ala
p.Lys13Cys
p.Lys13Asp
p.Lys13Glu
p.Lys13Phe
p.Lys13Gly
p.Lys13His
p.Lys13Ile
p.Lys13Leu
p.Lys13Met
p.Lys13Asn
p.Lys13Pro
p.Lys13Gln
p.Lys13Arg
p.Lys13Ser
p.Lys13Thr
p.Lys13Val
p.Lys13Trp
p.Lys13Tyr
p.Asp14Ala
p.Asp14Cys
p.Asp14Glu
p.Asp14Phe
p.Asp14Gly
p.Asp14His
p.Asp14Ile
p.Asp14Lys
p.Asp14Leu
p.Asp14Met
p.Asp14Asn
p.Asp14Pro
p.Asp14Gln
p.Asp14Arg
p.Asp14Ser
p.Asp14Thr
p.Asp14Val
p.Asp14Trp
p.Asp14Tyr
p.Lys15Ala
p.Lys15Cys
p.Lys15Asp
p.Lys15Glu
p.Lys15Phe
p.Lys15Gly
p.Lys15His
p.Lys15Ile
p.Lys15Leu
p.Lys15Met
p.Lys15Asn
p.Lys15Pro
p.Lys15Gln
p.Lys15Arg
p.Lys15Ser
p.Lys15Thr
p.Lys15Val
p.Lys15Trp
p.Lys15Tyr
p.Thr16Ala
p.Thr16Cys
p.Thr16Asp
p.Thr16Glu
p.Thr16Phe
p.Thr16Gly
p.Thr16His
p.Thr16Ile
p.Thr16Lys
p.Thr16Leu
p.Thr16Met
p.Thr16Asn
p.Thr16Pro
p.Thr16Gln
p.Thr16Arg
p.Thr16Ser
p.Thr16Val
p.Thr16Trp
p.Thr16Tyr
p.Ser17Ala
p.Ser17Cys
p.Ser17Asp
p.Ser17Glu
p.Ser17Phe
p.Ser17Gly
p.Ser17His
p.Ser17Ile
p.Ser17Lys
p.Ser17Leu
p.Ser17Met
p.Ser17Asn
p.Ser17Pro
p.Ser17Gln
p.Ser17Arg
p.Ser17Thr
p.Ser17Val
p.Ser17Trp
p.Ser17Tyr
p.Gly18Ala
p.Gly18Cys
p.Gly18Asp
p.Gly18Glu
p.Gly18Phe
p.Gly18His
p.Gly18Ile
p.Gly18Lys
p.Gly18Leu
p.Gly18Met
p.Gly18Asn
p.Gly18Pro
p.Gly18Gln
p.Gly18Arg
p.Gly18Ser
p.Gly18Thr
p.Gly18Val
p.Gly18Trp
p.Gly18Tyr
p.Glu19Ala
p.Glu19Cys
p.Glu19Asp
p.Glu19Phe
p.Glu19Gly
p.Glu19His
p.Glu19Ile
p.Glu19Lys
p.Glu19Leu
p.Glu19Met
p.Glu19Asn
p.Glu19Pro
p.Glu19Gln
p.Glu19Arg
p.Glu19Ser
p.Glu19Thr
p.Glu19Val
p.Glu19Trp
p.Glu19Tyr
p.Asn20Ala
p.Asn20Cys
p.Asn20Asp
p.Asn20Glu
p.Asn20Phe
p.Asn20Gly
p.Asn20His
p.Asn20Ile
p.Asn20Lys
p.Asn20Leu
p.Asn20Met
p.Asn20Pro
p.Asn20Gln
p.Asn20Arg
p.Asn20Ser
p.Asn20Thr
p.Asn20Val
p.Asn20Trp
p.Asn20Tyr
p.Asp21Ala
p.Asp21Cys
p.Asp21Glu
p.Asp21Phe
p.Asp21Gly
p.Asp21His
p.Asp21Ile
p.Asp21Lys
p.Asp21Leu
p.Asp21Met
p.Asp21Asn
p.Asp21Pro
p.Asp21Gln
p.Asp21Arg
p.Asp21Ser
p.Asp21Thr
p.Asp21Val
p.Asp21Trp
p.Asp21Tyr
p.Gly22Ala
p.Gly22Cys
p.Gly22Asp
p.Gly22Glu
p.Gly22Phe
p.Gly22His
p.Gly22Ile
p.Gly22Lys
p.Gly22Leu
p.Gly22Met
p.Gly22Asn
p.Gly22Pro
p.Gly22Gln
p.Gly22Arg
p.Gly22Ser
p.Gly22Thr
p.Gly22Val
p.Gly22Trp
p.Gly22Tyr
p.Gln23Ala
p.Gln23Cys
p.Gln23Asp
p.Gln23Glu
p.Gln23Phe
p.Gln23Gly
p.Gln23His
p.Gln23Ile
p.Gln23Lys
p.Gln23Leu
p.Gln23Met
p.Gln23Asn
p.Gln23Pro
p.Gln23Arg
p.Gln23Ser
p.Gln23Thr
p.Gln23Val
p.Gln23Trp
p.Gln23Tyr
p.Lys24Ala
p.Lys24Cys
p.Lys24Asp
p.Lys24Glu
p.Lys24Phe
p.Lys24Gly
p.Lys24His
p.Lys24Ile
p.Lys24Leu
p.Lys24Met
p.Lys24Asn
p.Lys24Pro
p.Lys24Gln
p.Lys24Arg
p.Lys24Ser
p.Lys24Thr
p.Lys24Val
p.Lys24Trp
p.Lys24Tyr
p.Lys25Ala
p.Lys25Cys
p.Lys25Asp
p.Lys25Glu
p.Lys25Phe
p.Lys25Gly
p.Lys25His
p.Lys25Ile
p.Lys25Leu
p.Lys25Met
p.Lys25Asn
p.Lys25Pro
p.Lys25Gln
p.Lys25Arg
p.Lys25Ser
p.Lys25Thr
p.Lys25Val
p.Lys25Trp
p.Lys25Tyr
p.Val26Ala
p.Val26Cys
p.Val26Asp
p.Val26Glu
p.Val26Phe
p.Val26Gly
p.Val26His
p.Val26Ile
p.Val26Lys
p.Val26Leu
p.Val26Met
p.Val26Asn
p.Val26Pro
p.Val26Gln
p.Val26Arg
p.Val26Ser
p.Val26Thr
p.Val26Trp
p.Val26Tyr
p.Gln27Ala
p.Gln27Cys
p.Gln27Asp
p.Gln27Glu
p.Gln27Phe
p.Gln27Gly
p.Gln27His
p.Gln27Ile
p.Gln27Lys
p.Gln27Leu
p.Gln27Met
p.Gln27Asn
p.Gln27Pro
p.Gln27Arg
p.Gln27Ser
p.Gln27Thr
p.Gln27Val
p.Gln27Trp
p.Gln27Tyr
p.Glu28Ala
p.Glu28Cys
p.Glu28Asp
p.Glu28Phe
p.Glu28Gly
p.Glu28His
p.Glu28Ile
p.Glu28Lys
p.Glu28Leu
p.Glu28Met
p.Glu28Asn
p.Glu28Pro
p.Glu28Gln
p.Glu28Arg
p.Glu28Ser
p.Glu28Thr
p.Glu28Val
p.Glu28Trp
p.Glu28Tyr
p.Glu29Ala
p.Glu29Cys
p.Glu29Asp
p.Glu29Phe
p.Glu29Gly
p.Glu29His
p.Glu29Ile
p.Glu29Lys
p.Glu29Leu
p.Glu29Met
p.Glu29Asn
p.Glu29Pro
p.Glu29Gln
p.Glu29Arg
p.Glu29Ser
p.Glu29Thr
p.Glu29Val
p.Glu29Trp
p.Glu29Tyr
p.Phe30Ala
p.Phe30Cys
p.Phe30Asp
p.Phe30Glu
p.Phe30Gly
p.Phe30His
p.Phe30Ile
p.Phe30Lys
p.Phe30Leu
p.Phe30Met
p.Phe30Asn
p.Phe30Pro
p.Phe30Gln
p.Phe30Arg
p.Phe30Ser
p.Phe30Thr
p.Phe30Val
p.Phe30Trp
p.Phe30Tyr
p.Asp31Ala
p.Asp31Cys
p.Asp31Glu
p.Asp31Phe
p.Asp31Gly
p.Asp31His
p.Asp31Ile
p.Asp31Lys
p.Asp31Leu
p.Asp31Met
p.Asp31Asn
p.Asp31Pro
p.Asp31Gln
p.Asp31Arg
p.Asp31Ser
p.Asp31Thr
p.Asp31Val
p.Asp31Trp
p.Asp31Tyr
p.Ile32Ala
p.Ile32Cys
p.Ile32Asp
p.Ile32Glu
p.Ile32Phe
p.Ile32Gly
p.Ile32His
p.Ile32Lys
p.Ile32Leu
p.Ile32Met
p.Ile32Asn
p.Ile32Pro
p.Ile32Gln
p.Ile32Arg
p.Ile32Ser
p.Ile32Thr
p.Ile32Val
p.Ile32Trp
p.Ile32Tyr
p.Asp33Ala
p.Asp33Cys
p.Asp33Glu
p.Asp33Phe
p.Asp33Gly
p.Asp33His
p.Asp33Ile
p.Asp33Lys
p.Asp33Leu
p.Asp33Met
p.Asp33Asn
p.Asp33Pro
p.Asp33Gln
p.Asp33Arg
p.Asp33Ser
p.Asp33Thr
p.Asp33Val
p.Asp33Trp
p.Asp33Tyr
p.Met34Ala
p.Met34Cys
p.Met34Asp
p.Met34Glu
p.Met34Phe
p.Met34Gly
p.Met34His
p.Met34Ile
p.Met34Lys
p.Met34Leu
p.Met34Asn
p.Met34Pro
p.Met34Gln
p.Met34Arg
p.Met34Ser
p.Met34Thr
p.Met34Val
p.Met34Trp
p.Met34Tyr
p.Asp35Ala
p.Asp35Cys
p.Asp35Glu
p.Asp35Phe
p.Asp35Gly
p.Asp35His
p.Asp35Ile
p.Asp35Lys
p.Asp35Leu
p.Asp35Met
p.Asp35Asn
p.Asp35Pro
p.Asp35Gln
p.Asp35Arg
p.Asp35Ser
p.Asp35Thr
p.Asp35Val
p.Asp35Trp
p.Asp35Tyr
p.Ala36Cys
p.Ala36Asp
p.Ala36Glu
p.Ala36Phe
p.Ala36Gly
p.Ala36His
p.Ala36Ile
p.Ala36Lys
p.Ala36Leu
p.Ala36Met
p.Ala36Asn
p.Ala36Pro
p.Ala36Gln
p.Ala36Arg
p.Ala36Ser
p.Ala36Thr
p.Ala36Val
p.Ala36Trp
p.Ala36Tyr
p.Pro37Ala
p.Pro37Cys
p.Pro37Asp
p.Pro37Glu
p.Pro37Phe
p.Pro37Gly
p.Pro37His
p.Pro37Ile
p.Pro37Lys
p.Pro37Leu
p.Pro37Met
p.Pro37Asn
p.Pro37Gln
p.Pro37Arg
p.Pro37Ser
p.Pro37Thr
p.Pro37Val
p.Pro37Trp
p.Pro37Tyr
p.Glu38Ala
p.Glu38Cys
p.Glu38Asp
p.Glu38Phe
p.Glu38Gly
p.Glu38His
p.Glu38Ile
p.Glu38Lys
p.Glu38Leu
p.Glu38Met
p.Glu38Asn
p.Glu38Pro
p.Glu38Gln
p.Glu38Arg
p.Glu38Ser
p.Glu38Thr
p.Glu38Val
p.Glu38Trp
p.Glu38Tyr
p.Thr39Ala
p.Thr39Cys
p.Thr39Asp
p.Thr39Glu
p.Thr39Phe
p.Thr39Gly
p.Thr39His
p.Thr39Ile
p.Thr39Lys
p.Thr39Leu
p.Thr39Met
p.Thr39Asn
p.Thr39Pro
p.Thr39Gln
p.Thr39Arg
p.Thr39Ser
p.Thr39Val
p.Thr39Trp
p.Thr39Tyr
p.Glu40Ala
p.Glu40Cys
p.Glu40Asp
p.Glu40Phe
p.Glu40Gly
p.Glu40His
p.Glu40Ile
p.Glu40Lys
p.Glu40Leu
p.Glu40Met
p.Glu40Asn
p.Glu40Pro
p.Glu40Gln
p.Glu40Arg
p.Glu40Ser
p.Glu40Thr
p.Glu40Val
p.Glu40Trp
p.Glu40Tyr
p.Arg41Ala
p.Arg41Cys
p.Arg41Asp
p.Arg41Glu
p.Arg41Phe
p.Arg41Gly
p.Arg41His
p.Arg41Ile
p.Arg41Lys
p.Arg41Leu
p.Arg41Met
p.Arg41Asn
p.Arg41Pro
p.Arg41Gln
p.Arg41Ser
p.Arg41Thr
p.Arg41Val
p.Arg41Trp
p.Arg41Tyr
p.Ala42Cys
p.Ala42Asp
p.Ala42Glu
p.Ala42Phe
p.Ala42Gly
p.Ala42His
p.Ala42Ile
p.Ala42Lys
p.Ala42Leu
p.Ala42Met
p.Ala42Asn
p.Ala42Pro
p.Ala42Gln
p.Ala42Arg
p.Ala42Ser
p.Ala42Thr
p.Ala42Val
p.Ala42Trp
p.Ala42Tyr
p.Ala43Cys
p.Ala43Asp
p.Ala43Glu
p.Ala43Phe
p.Ala43Gly
p.Ala43His
p.Ala43Ile
p.Ala43Lys
p.Ala43Leu
p.Ala43Met
p.Ala43Asn
p.Ala43Pro
p.Ala43Gln
p.Ala43Arg
p.Ala43Ser
p.Ala43Thr
p.Ala43Val
p.Ala43Trp
p.Ala43Tyr
p.Val44Ala
p.Val44Cys
p.Val44Asp
p.Val44Glu
p.Val44Phe
p.Val44Gly
p.Val44His
p.Val44Ile
p.Val44Lys
p.Val44Leu
p.Val44Met
p.Val44Asn
p.Val44Pro
p.Val44Gln
p.Val44Arg
p.Val44Ser
p.Val44Thr
p.Val44Trp
p.Val44Tyr
p.Ala45Cys
p.Ala45Asp
p.Ala45Glu
p.Ala45Phe
p.Ala45Gly
p.Ala45His
p.Ala45Ile
p.Ala45Lys
p.Ala45Leu
p.Ala45Met
p.Ala45Asn
p.Ala45Pro
p.Ala45Gln
p.Ala45Arg
p.Ala45Ser
p.Ala45Thr
p.Ala45Val
p.Ala45Trp
p.Ala45Tyr
p.Ile46Ala
p.Ile46Cys
p.Ile46Asp
p.Ile46Glu
p.Ile46Phe
p.Ile46Gly
p.Ile46His
p.Ile46Lys
p.Ile46Leu
p.Ile46Met
p.Ile46Asn
p.Ile46Pro
p.Ile46Gln
p.Ile46Arg
p.Ile46Ser
p.Ile46Thr
p.Ile46Val
p.Ile46Trp
p.Ile46Tyr
p.Gln47Ala
p.Gln47Cys
p.Gln47Asp
p.Gln47Glu
p.Gln47Phe
p.Gln47Gly
p.Gln47His
p.Gln47Ile
p.Gln47Lys
p.Gln47Leu
p.Gln47Met
p.Gln47Asn
p.Gln47Pro
p.Gln47Arg
p.Gln47Ser
p.Gln47Thr
p.Gln47Val
p.Gln47Trp
p.Gln47Tyr
p.Ser48Ala
p.Ser48Cys
p.Ser48Asp
p.Ser48Glu
p.Ser48Phe
p.Ser48Gly
p.Ser48His
p.Ser48Ile
p.Ser48Lys
p.Ser48Leu
p.Ser48Met
p.Ser48Asn
p.Ser48Pro
p.Ser48Gln
p.Ser48Arg
p.Ser48Thr
p.Ser48Val
p.Ser48Trp
p.Ser48Tyr
p.Gln49Ala
p.Gln49Cys
p.Gln49Asp
p.Gln49Glu
p.Gln49Phe
p.Gln49Gly
p.Gln49His
p.Gln49Ile
p.Gln49Lys
p.Gln49Leu
p.Gln49Met
p.Gln49Asn
p.Gln49Pro
p.Gln49Arg
p.Gln49Ser
p.Gln49Thr
p.Gln49Val
p.Gln49Trp
p.Gln49Tyr
p.Phe50Ala
p.Phe50Cys
p.Phe50Asp
p.Phe50Glu
p.Phe50Gly
p.Phe50His
p.Phe50Ile
p.Phe50Lys
p.Phe50Leu
p.Phe50Met
p.Phe50Asn
p.Phe50Pro
p.Phe50Gln
p.Phe50Arg
p.Phe50Ser
p.Phe50Thr
p.Phe50Val
p.Phe50Trp
p.Phe50Tyr
p.Arg51Ala
p.Arg51Cys
p.Arg51Asp
p.Arg51Glu
p.Arg51Phe
p.Arg51Gly
p.Arg51His
p.Arg51Ile
p.Arg51Lys
p.Arg51Leu
p.Arg51Met
p.Arg51Asn
p.Arg51Pro
p.Arg51Gln
p.Arg51Ser
p.Arg51Thr
p.Arg51Val
p.Arg51Trp
p.Arg51Tyr
p.Lys52Ala
p.Lys52Cys
p.Lys52Asp
p.Lys52Glu
p.Lys52Phe
p.Lys52Gly
p.Lys52His
p.Lys52Ile
p.Lys52Leu
p.Lys52Met
p.Lys52Asn
p.Lys52Pro
p.Lys52Gln
p.Lys52Arg
p.Lys52Ser
p.Lys52Thr
p.Lys52Val
p.Lys52Trp
p.Lys52Tyr
p.Phe53Ala
p.Phe53Cys
p.Phe53Asp
p.Phe53Glu
p.Phe53Gly
p.Phe53His
p.Phe53Ile
p.Phe53Lys
p.Phe53Leu
p.Phe53Met
p.Phe53Asn
p.Phe53Pro
p.Phe53Gln
p.Phe53Arg
p.Phe53Ser
p.Phe53Thr
p.Phe53Val
p.Phe53Trp
p.Phe53Tyr
p.Gln54Ala
p.Gln54Cys
p.Gln54Asp
p.Gln54Glu
p.Gln54Phe
p.Gln54Gly
p.Gln54His
p.Gln54Ile
p.Gln54Lys
p.Gln54Leu
p.Gln54Met
p.Gln54Asn
p.Gln54Pro
p.Gln54Arg
p.Gln54Ser
p.Gln54Thr
p.Gln54Val
p.Gln54Trp
p.Gln54Tyr
p.Lys55Ala
p.Lys55Cys
p.Lys55Asp
p.Lys55Glu
p.Lys55Phe
p.Lys55Gly
p.Lys55His
p.Lys55Ile
p.Lys55Leu
p.Lys55Met
p.Lys55Asn
p.Lys55Pro
p.Lys55Gln
p.Lys55Arg
p.Lys55Ser
p.Lys55Thr
p.Lys55Val
p.Lys55Trp
p.Lys55Tyr
p.Lys56Ala
p.Lys56Cys
p.Lys56Asp
p.Lys56Glu
p.Lys56Phe
p.Lys56Gly
p.Lys56His
p.Lys56Ile
p.Lys56Leu
p.Lys56Met
p.Lys56Asn
p.Lys56Pro
p.Lys56Gln
p.Lys56Arg
p.Lys56Ser
p.Lys56Thr
p.Lys56Val
p.Lys56Trp
p.Lys56Tyr
p.Lys57Ala
p.Lys57Cys
p.Lys57Asp
p.Lys57Glu
p.Lys57Phe
p.Lys57Gly
p.Lys57His
p.Lys57Ile
p.Lys57Leu
p.Lys57Met
p.Lys57Asn
p.Lys57Pro
p.Lys57Gln
p.Lys57Arg
p.Lys57Ser
p.Lys57Thr
p.Lys57Val
p.Lys57Trp
p.Lys57Tyr
p.Ala58Cys
p.Ala58Asp
p.Ala58Glu
p.Ala58Phe
p.Ala58Gly
p.Ala58His
p.Ala58Ile
p.Ala58Lys
p.Ala58Leu
p.Ala58Met
p.Ala58Asn
p.Ala58Pro
p.Ala58Gln
p.Ala58Arg
p.Ala58Ser
p.Ala58Thr
p.Ala58Val
p.Ala58Trp
p.Ala58Tyr
p.Gly59Ala
p.Gly59Cys
p.Gly59Asp
p.Gly59Glu
p.Gly59Phe
p.Gly59His
p.Gly59Ile
p.Gly59Lys
p.Gly59Leu
p.Gly59Met
p.Gly59Asn
p.Gly59Pro
p.Gly59Gln
p.Gly59Arg
p.Gly59Ser
p.Gly59Thr
p.Gly59Val
p.Gly59Trp
p.Gly59Tyr
p.Ser60Ala
p.Ser60Cys
p.Ser60Asp
p.Ser60Glu
p.Ser60Phe
p.Ser60Gly
p.Ser60His
p.Ser60Ile
p.Ser60Lys
p.Ser60Leu
p.Ser60Met
p.Ser60Asn
p.Ser60Pro
p.Ser60Gln
p.Ser60Arg
p.Ser60Thr
p.Ser60Val
p.Ser60Trp
p.Ser60Tyr
p.Gln61Ala
p.Gln61Cys
p.Gln61Asp
p.Gln61Glu
p.Gln61Phe
p.Gln61Gly
p.Gln61His
p.Gln61Ile
p.Gln61Lys
p.Gln61Leu
p.Gln61Met
p.Gln61Asn
p.Gln61Pro
p.Gln61Arg
p.Gln61Ser
p.Gln61Thr
p.Gln61Val
p.Gln61Trp
p.Gln61Tyr
p.Ser62Ala
p.Ser62Cys
p.Ser62Asp
p.Ser62Glu
p.Ser62Phe
p.Ser62Gly
p.Ser62His
p.Ser62Ile
p.Ser62Lys
p.Ser62Leu
p.Ser62Met
p.Ser62Asn
p.Ser62Pro
p.Ser62Gln
p.Ser62Arg
p.Ser62Thr
p.Ser62Val
p.Ser62Trp
p.Ser62Tyr
