mutation,linear_motif
S2A,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2C,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2D,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2E,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2F,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2G,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2H,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2I,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2K,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2L,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2M,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2N,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2P,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2Q,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2R,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2T,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2V,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2W,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
S2Y,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3A,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3C,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3D,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3F,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3G,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3H,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3I,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3K,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3L,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3M,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3N,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3P,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3Q,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3R,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3S,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3T,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3V,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3W,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
E3Y,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4A,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4C,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4D,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4E,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4F,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4G,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4H,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4I,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4K,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4L,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4M,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4N,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4P,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4Q,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4S,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4T,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4V,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4W,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
R4Y,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5A,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5C,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5D,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5E,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5F,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5G,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5H,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5I,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5K,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5L,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5M,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5N,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5P,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5R,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5S,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5T,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5V,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5W,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
Q5Y,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ggetELM"
D14A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14E,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14G,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14K,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14N,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14S,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14T,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
D14Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15D,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15E,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15G,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15N,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15S,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15T,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
K15Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16D,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16E,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16G,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16K,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16N,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16S,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
T16Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17D,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17E,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17G,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17K,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17N,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17T,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
S17Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18D,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18E,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18K,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18N,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18S,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18T,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
G18Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19D,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19G,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19K,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19N,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19S,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19T,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
E19Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20A,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20C,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20D,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20E,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20F,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20G,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20H,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20I,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20K,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20L,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20M,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20P,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20Q,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20R,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20S,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20T,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20V,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20W,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
N20Y,"FHA phosphopeptide ligands (LIG_FHA_2), 14-20, ggetELM"
F30A,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30C,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30D,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30E,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30G,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30H,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30I,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30K,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30L,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30M,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30N,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30P,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30Q,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30R,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30S,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30T,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30V,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30W,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
F30Y,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31A,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31C,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31E,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31F,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31G,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31H,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31I,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31K,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31L,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31M,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31N,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31P,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31Q,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31R,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31S,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31T,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31V,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31W,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D31Y,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32A,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32C,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32D,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32E,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32F,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32G,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32H,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32K,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32L,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32M,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32N,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32P,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32Q,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32R,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32S,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32T,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32V,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32W,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
I32Y,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33A,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33C,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33E,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33F,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33G,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33H,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33I,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33K,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33L,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33M,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33N,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33P,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33Q,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33R,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33S,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33T,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33V,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33W,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D33Y,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34A,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34C,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34D,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34E,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34F,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34G,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34H,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34I,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34K,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34L,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34N,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34P,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34Q,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34R,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34S,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34T,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34V,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34W,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
M34Y,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35A,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35C,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35E,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35F,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35G,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35H,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35I,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35K,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35L,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35M,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35N,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35P,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35Q,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35R,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35S,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35T,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35V,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35W,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
D35Y,"Raptor interacting motif (DOC_WD40_RPTOR_TOS_1), 30-35, ggetELM|MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36C,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36D,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36E,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36F,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36G,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36H,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36I,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36K,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36L,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36M,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36N,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36P,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36Q,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36R,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36S,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36T,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36V,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36W,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A36Y,"MTR4 arch domain ligand  (LIG_MTR4_AIM_1), 30-36, ggetELM"
A43C,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43D,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43E,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43F,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43G,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43H,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43I,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43K,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43L,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43M,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43N,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43P,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43Q,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43R,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43S,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43T,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43V,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43W,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A43Y,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44A,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44C,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44D,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44E,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44F,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44G,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44H,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44I,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44K,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44L,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44M,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44N,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44P,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44Q,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44R,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44S,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44T,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44W,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
V44Y,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45C,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45D,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45E,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45F,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45G,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45H,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45I,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45K,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45L,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45M,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45N,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45P,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45Q,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45R,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45S,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45T,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45V,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45W,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
A45Y,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46A,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46C,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46D,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46E,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46F,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46G,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46H,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46K,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46L,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46M,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46N,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46P,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46Q,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46R,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46S,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46T,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46V,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46W,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
I46Y,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47A,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47C,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47D,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47E,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47F,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47G,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47H,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47I,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47K,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47L,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47M,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47N,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47P,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47R,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47S,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47T,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47V,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47W,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
Q47Y,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM"
S48A,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48C,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48D,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48E,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48F,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48G,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48H,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48I,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48K,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48L,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48M,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48N,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48P,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48Q,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48R,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48T,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48V,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48W,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
S48Y,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49A,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49C,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49D,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49E,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49F,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49G,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49H,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49I,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49K,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49L,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49M,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49N,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49P,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49R,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49S,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49T,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49V,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49W,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
Q49Y,"USP7 binding motif (DOC_USP7_MATH_1), 45-49, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50A,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50C,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50D,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50E,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50G,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50H,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50I,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50K,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50L,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50M,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50N,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50P,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50Q,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50R,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50S,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50T,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50V,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50W,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
F50Y,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51A,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51C,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51D,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51E,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51F,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51G,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51H,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51I,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51K,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51L,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51M,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51N,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51P,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51Q,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51S,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51T,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51V,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51W,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
R51Y,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM"
K52A,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52C,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52D,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52E,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52F,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52G,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52H,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52I,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52L,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52M,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52N,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52P,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52Q,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52R,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52S,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52T,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52V,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52W,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K52Y,"NRD cleavage site (CLV_NRD_NRD_1), 50-52, ggetELM|USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53A,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53C,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53D,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53E,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53G,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53H,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53I,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53K,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53L,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53M,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53N,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53P,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53Q,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53R,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53S,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53T,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53V,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53W,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
F53Y,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|Atg8 protein family ligands (LIG_LIR_Nem_3), 48-53, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54A,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54C,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54D,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54E,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54F,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54G,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54H,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54I,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54K,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54L,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54M,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54N,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54P,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54R,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54S,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54T,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54V,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54W,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
Q54Y,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55A,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55C,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55D,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55E,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55F,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55G,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55H,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55I,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55L,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55M,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55N,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55P,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55Q,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55R,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55S,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55T,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55V,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55W,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K55Y,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56A,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56C,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56D,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56E,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56F,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56G,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56H,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56I,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56L,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56M,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56N,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56P,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56Q,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56R,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56S,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56T,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56V,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56W,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K56Y,"USP7 binding motif (DOC_USP7_UBL2_3), 52-56, ggetELM|Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57A,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57C,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57D,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57E,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57F,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57G,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57H,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57I,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57L,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57M,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57N,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57P,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57Q,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57R,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57S,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57T,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57V,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57W,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
K57Y,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58C,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58D,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58E,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58F,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58G,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58H,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58I,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58K,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58L,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58M,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58N,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58P,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58Q,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58R,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58S,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58T,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58V,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58W,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
A58Y,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59A,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59C,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59D,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59E,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59F,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59H,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59I,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59K,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59L,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59M,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59N,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59P,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59Q,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59R,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59S,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59T,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59V,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59W,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
G59Y,"Helical calmodulin binding motifs (LIG_CaM_IQ_9), 43-59, ggetELM|NLS classical Nuclear Localization Signals (TRG_NLS_MonoExtN_4), 52-59, ggetELM"
